{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KBOmxigf2BKYuTYD9rHVQ",
      "type": "rectangle",
      "x": 500,
      "y": 200,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGX",
      "roundness": {
        "type": 3
      },
      "seed": 1729000240,
      "version": 19,
      "versionNonce": 1052698344,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "PU02_8emfcBP3pkJUcmwn"
        }
      ],
      "updated": 1777107813247,
      "link": null,
      "locked": false
    },
    {
      "id": "PU02_8emfcBP3pkJUcmwn",
      "type": "text",
      "x": 510,
      "y": 207.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGXV",
      "roundness": null,
      "seed": 438965040,
      "version": 13,
      "versionNonce": 1043684248,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777107813247,
      "link": null,
      "locked": false,
      "text": "数据结构",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KBOmxigf2BKYuTYD9rHVQ",
      "originalText": "数据结构",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3bn3w2v12VEaqQyX1teL",
      "type": "rectangle",
      "x": 500,
      "y": 260,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGZ",
      "roundness": {
        "type": 3
      },
      "seed": 1003150800,
      "version": 38,
      "versionNonce": 1863436776,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "cklpvdrvs0z8OgiOEgCgd"
        }
      ],
      "updated": 1777107813247,
      "link": null,
      "locked": false
    },
    {
      "id": "cklpvdrvs0z8OgiOEgCgd",
      "type": "text",
      "x": 510,
      "y": 267.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGa",
      "roundness": null,
      "seed": 1884201936,
      "version": 55,
      "versionNonce": 456534168,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777107813247,
      "link": null,
      "locked": false,
      "text": "功能函数",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3bn3w2v12VEaqQyX1teL",
      "originalText": "功能函数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bLiMoWIyLfxLT2JR6-Xhw",
      "type": "rectangle",
      "x": 600,
      "y": 200,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGb",
      "roundness": {
        "type": 3
      },
      "seed": 1525371856,
      "version": 40,
      "versionNonce": 2031111400,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "okp2LSM854jfRWC0GP6ny"
        }
      ],
      "updated": 1777107813247,
      "link": null,
      "locked": false
    },
    {
      "id": "okp2LSM854jfRWC0GP6ny",
      "type": "text",
      "x": 610,
      "y": 207.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGc",
      "roundness": null,
      "seed": 2146458064,
      "version": 33,
      "versionNonce": 412439960,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777107813247,
      "link": null,
      "locked": false,
      "text": "数据结构",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bLiMoWIyLfxLT2JR6-Xhw",
      "originalText": "数据结构",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ODBZ8uuW5NU4uzSisLtc",
      "type": "rectangle",
      "x": 600,
      "y": 260,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGd",
      "roundness": {
        "type": 3
      },
      "seed": 174366672,
      "version": 59,
      "versionNonce": 1715892200,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "FDkmMKh3j4u9bFBkow693"
        }
      ],
      "updated": 1777107813247,
      "link": null,
      "locked": false
    },
    {
      "id": "FDkmMKh3j4u9bFBkow693",
      "type": "text",
      "x": 610,
      "y": 267.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGe",
      "roundness": null,
      "seed": 174073296,
      "version": 75,
      "versionNonce": 1535566488,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777107813247,
      "link": null,
      "locked": false,
      "text": "功能函数",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ODBZ8uuW5NU4uzSisLtc",
      "originalText": "功能函数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MoKbRLV1xxBrw9E8vJgM1",
      "type": "line",
      "x": 600,
      "y": 180,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGf",
      "roundness": {
        "type": 2
      },
      "seed": 1106639824,
      "version": 14,
      "versionNonce": 784347880,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777107813247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sxsyLkL54D97L8mPwG7kI",
      "type": "text",
      "x": 480,
      "y": 160,
      "width": 101.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGg",
      "roundness": null,
      "seed": 829396432,
      "version": 16,
      "versionNonce": 1119801240,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777107813247,
      "link": null,
      "locked": false,
      "text": "no lockdep",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no lockdep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lkmfb9HfPSOypYKT4pQKv",
      "type": "text",
      "x": 620,
      "y": 160,
      "width": 70.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGh",
      "roundness": null,
      "seed": 553488688,
      "version": 31,
      "versionNonce": 1762235880,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777107813247,
      "link": null,
      "locked": false,
      "text": "lockdep",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lockdep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TJ-FY13-waJbkCkQbzusH",
      "type": "rectangle",
      "x": 500,
      "y": 200,
      "width": 40,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGi",
      "roundness": {
        "type": 3
      },
      "seed": 2018625944,
      "version": 18,
      "versionNonce": 1886869480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pdAqL4aEUqcdWI9r24S1f"
        }
      ],
      "updated": 1777108056912,
      "link": null,
      "locked": false
    },
    {
      "id": "pdAqL4aEUqcdWI9r24S1f",
      "type": "text",
      "x": 510,
      "y": 222.5,
      "width": 20,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGj",
      "roundness": null,
      "seed": 518176408,
      "version": 63,
      "versionNonce": 311696104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777108056912,
      "link": null,
      "locked": false,
      "text": "总\n开\n关",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TJ-FY13-waJbkCkQbzusH",
      "originalText": "总开关",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rYznHLfvneA88FQR3xreN",
      "type": "rectangle",
      "x": 540,
      "y": 200,
      "width": 100,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGk",
      "roundness": {
        "type": 3
      },
      "seed": 1173525224,
      "version": 16,
      "versionNonce": 1081608856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Grv3EqG-1TBGFq4w-oE3W"
        }
      ],
      "updated": 1777108001059,
      "link": null,
      "locked": false
    },
    {
      "id": "Grv3EqG-1TBGFq4w-oE3W",
      "type": "text",
      "x": 550,
      "y": 205,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGl",
      "roundness": null,
      "seed": 2009552792,
      "version": 21,
      "versionNonce": 1317764504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777108001059,
      "link": null,
      "locked": false,
      "text": "分路开关",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rYznHLfvneA88FQR3xreN",
      "originalText": "分路开关",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hR2V5r8sPK1F5zArBnr5O",
      "type": "rectangle",
      "x": 640,
      "y": 200,
      "width": 160,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGm",
      "roundness": {
        "type": 3
      },
      "seed": 8220312,
      "version": 40,
      "versionNonce": 2053579928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vmwv-ac3DKw4NohErxZkH"
        }
      ],
      "updated": 1777108027981,
      "link": null,
      "locked": false
    },
    {
      "id": "Vmwv-ac3DKw4NohErxZkH",
      "type": "text",
      "x": 680,
      "y": 205,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGn",
      "roundness": null,
      "seed": 553900952,
      "version": 56,
      "versionNonce": 1305100520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777108040519,
      "link": null,
      "locked": false,
      "text": "分路处理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hR2V5r8sPK1F5zArBnr5O",
      "originalText": "分路处理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S3oJGowXpvOQjNNtZZ8cn",
      "type": "rectangle",
      "x": 540,
      "y": 240,
      "width": 100,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGo",
      "roundness": {
        "type": 3
      },
      "seed": 962752920,
      "version": 40,
      "versionNonce": 781809304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xKkZcAa7UEp8LJ4YI7ROr"
        }
      ],
      "updated": 1777108048462,
      "link": null,
      "locked": false
    },
    {
      "id": "xKkZcAa7UEp8LJ4YI7ROr",
      "type": "text",
      "x": 550,
      "y": 245,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGp",
      "roundness": null,
      "seed": 475037336,
      "version": 45,
      "versionNonce": 1046406040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777108048462,
      "link": null,
      "locked": false,
      "text": "分路开关",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S3oJGowXpvOQjNNtZZ8cn",
      "originalText": "分路开关",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "izX0W4N4svS8qh_haozqU",
      "type": "rectangle",
      "x": 640,
      "y": 240,
      "width": 160,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGq",
      "roundness": {
        "type": 3
      },
      "seed": 1878322072,
      "version": 64,
      "versionNonce": 1827582104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M_EQYFA8ke4jdE_Ts4qP5"
        }
      ],
      "updated": 1777108048462,
      "link": null,
      "locked": false
    },
    {
      "id": "M_EQYFA8ke4jdE_Ts4qP5",
      "type": "text",
      "x": 680,
      "y": 245,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGr",
      "roundness": null,
      "seed": 243513496,
      "version": 80,
      "versionNonce": 838655384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777108048462,
      "link": null,
      "locked": false,
      "text": "分路处理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "izX0W4N4svS8qh_haozqU",
      "originalText": "分路处理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qvj_6GmQkbrWdXQvM-ZSB",
      "type": "rectangle",
      "x": 540,
      "y": 280,
      "width": 100,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGs",
      "roundness": {
        "type": 3
      },
      "seed": 2109034904,
      "version": 34,
      "versionNonce": 571907736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-h4hFXemE9YyCbfffjna5"
        }
      ],
      "updated": 1777108054779,
      "link": null,
      "locked": false
    },
    {
      "id": "-h4hFXemE9YyCbfffjna5",
      "type": "text",
      "x": 550,
      "y": 285,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGt",
      "roundness": null,
      "seed": 323444376,
      "version": 39,
      "versionNonce": 402066328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777108054779,
      "link": null,
      "locked": false,
      "text": "分路开关",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qvj_6GmQkbrWdXQvM-ZSB",
      "originalText": "分路开关",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vIKp11FS7NTUGensqf15U",
      "type": "rectangle",
      "x": 640,
      "y": 280,
      "width": 160,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGu",
      "roundness": {
        "type": 3
      },
      "seed": 621792152,
      "version": 58,
      "versionNonce": 826398872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dto3ppAO1FxDB0QTB6X2w"
        }
      ],
      "updated": 1777108054779,
      "link": null,
      "locked": false
    },
    {
      "id": "Dto3ppAO1FxDB0QTB6X2w",
      "type": "text",
      "x": 680,
      "y": 285,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGv",
      "roundness": null,
      "seed": 490903704,
      "version": 74,
      "versionNonce": 1370162584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777108054779,
      "link": null,
      "locked": false,
      "text": "分路处理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vIKp11FS7NTUGensqf15U",
      "originalText": "分路处理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dRV36cLTXgQeqSYX5NXB6",
      "type": "arrow",
      "x": 420,
      "y": 260,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGw",
      "roundness": {
        "type": 2
      },
      "seed": 405307624,
      "version": 6,
      "versionNonce": 1099746536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777108080261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IiNFHz8xjzRNgt_36SbNc",
      "type": "text",
      "x": 420,
      "y": 220,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGx",
      "roundness": null,
      "seed": 1634357144,
      "version": 25,
      "versionNonce": 941756056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777108088277,
      "link": null,
      "locked": false,
      "text": "消息",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "消息",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xnrz5kSx48gXnIIH2MEO4",
      "type": "text",
      "x": 620,
      "y": 140,
      "width": 109.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGy",
      "roundness": null,
      "seed": 1865500824,
      "version": 13,
      "versionNonce": 384163480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777108097840,
      "link": null,
      "locked": false,
      "text": "Handler模型",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handler模型",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}