{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dvFDlO6CWV5nqFz7L1_ER",
      "type": "rectangle",
      "x": 500,
      "y": 400,
      "width": 400,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bET1",
      "roundness": null,
      "seed": 1895424474,
      "version": 53,
      "versionNonce": 211746404,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "SkI7VAEabLsQH1f5O1qq1"
        }
      ],
      "updated": 1778039589595,
      "link": null,
      "locked": false
    },
    {
      "id": "SkI7VAEabLsQH1f5O1qq1",
      "type": "text",
      "x": 505,
      "y": 405,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bET2",
      "roundness": null,
      "seed": 408196486,
      "version": 43,
      "versionNonce": 1335986652,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778039589595,
      "link": null,
      "locked": false,
      "text": "用户态",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dvFDlO6CWV5nqFz7L1_ER",
      "originalText": "用户态",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OM81W_7e2RWZ9bWH__BLq",
      "type": "rectangle",
      "x": 500,
      "y": 100,
      "width": 400.00000000000006,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEU",
      "roundness": null,
      "seed": 1073275526,
      "version": 39,
      "versionNonce": 477729252,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "JvrVpau8jkLQFtbFior1n"
        }
      ],
      "updated": 1778039589595,
      "link": null,
      "locked": false
    },
    {
      "id": "JvrVpau8jkLQFtbFior1n",
      "type": "text",
      "x": 633.4800109863281,
      "y": 105,
      "width": 133.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEV",
      "roundness": null,
      "seed": 254411354,
      "version": 43,
      "versionNonce": 789311068,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778039589595,
      "link": null,
      "locked": false,
      "text": "硬件(主动部分)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "OM81W_7e2RWZ9bWH__BLq",
      "originalText": "硬件(主动部分)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oeTM5u1JXv7PuliBvsiLe",
      "type": "rectangle",
      "x": 580,
      "y": 140,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEW",
      "roundness": {
        "type": 3
      },
      "seed": 1986436378,
      "version": 31,
      "versionNonce": 179680612,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "-a8BwVoxhN-MQ8wusgIUq"
        }
      ],
      "updated": 1778039589595,
      "link": null,
      "locked": false
    },
    {
      "id": "-a8BwVoxhN-MQ8wusgIUq",
      "type": "text",
      "x": 650,
      "y": 147.5,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEX",
      "roundness": null,
      "seed": 1163428250,
      "version": 40,
      "versionNonce": 1823851228,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778039589595,
      "link": null,
      "locked": false,
      "text": "加电自启动",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oeTM5u1JXv7PuliBvsiLe",
      "originalText": "加电自启动",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eIr7GI4IKowF60yMu4q9I",
      "type": "rectangle",
      "x": 580,
      "y": 180,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEY",
      "roundness": {
        "type": 3
      },
      "seed": 62001030,
      "version": 43,
      "versionNonce": 882993380,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "DTbBwmE31WAs5Q9E_4f7k"
        },
        {
          "id": "0OpBTTBqNH-UooF_UvUyy",
          "type": "arrow"
        }
      ],
      "updated": 1778039589595,
      "link": null,
      "locked": false
    },
    {
      "id": "DTbBwmE31WAs5Q9E_4f7k",
      "type": "text",
      "x": 604.3600540161133,
      "y": 187.5,
      "width": 191.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEZ",
      "roundness": null,
      "seed": 856829638,
      "version": 71,
      "versionNonce": 1865484124,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778039589595,
      "link": null,
      "locked": false,
      "text": "引导固件/BootLoader",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eIr7GI4IKowF60yMu4q9I",
      "originalText": "引导固件/BootLoader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trH4PmVLYlq1Yj3K73QMD",
      "type": "rectangle",
      "x": 840,
      "y": 140,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEa",
      "roundness": {
        "type": 3
      },
      "seed": 84303686,
      "version": 48,
      "versionNonce": 499821668,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "WoNPCXs3xqz28MI-dWHm-"
        },
        {
          "id": "nQFv1NTzy5xyE2Rs97rlN",
          "type": "arrow"
        },
        {
          "id": "TuIVGMVT0DQEizz3h4A2Y",
          "type": "arrow"
        }
      ],
      "updated": 1778039589595,
      "link": null,
      "locked": false
    },
    {
      "id": "WoNPCXs3xqz28MI-dWHm-",
      "type": "text",
      "x": 850,
      "y": 147.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEb",
      "roundness": null,
      "seed": 1824949894,
      "version": 70,
      "versionNonce": 2060434396,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778039589595,
      "link": null,
      "locked": false,
      "text": "异常",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trH4PmVLYlq1Yj3K73QMD",
      "originalText": "异常",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ZMHD-eRVurAWUiLiW3v1",
      "type": "rectangle",
      "x": 580,
      "y": 260,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEc",
      "roundness": {
        "type": 3
      },
      "seed": 620772442,
      "version": 70,
      "versionNonce": 671055844,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "jZ_F81wTwai4m9w7hlqZQ"
        },
        {
          "id": "0OpBTTBqNH-UooF_UvUyy",
          "type": "arrow"
        }
      ],
      "updated": 1778039589595,
      "link": null,
      "locked": false
    },
    {
      "id": "jZ_F81wTwai4m9w7hlqZQ",
      "type": "text",
      "x": 678.4800186157227,
      "y": 267.5,
      "width": 43.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEd",
      "roundness": null,
      "seed": 1697358106,
      "version": 85,
      "versionNonce": 2040782940,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778039589595,
      "link": null,
      "locked": false,
      "text": "Boot",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ZMHD-eRVurAWUiLiW3v1",
      "originalText": "Boot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EFK1yf-RFSWiRV22QXmVL",
      "type": "rectangle",
      "x": 580,
      "y": 320,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEe",
      "roundness": {
        "type": 3
      },
      "seed": 1920716506,
      "version": 94,
      "versionNonce": 1263395684,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "VnfCrXnrjI4crJjJ98x4O"
        }
      ],
      "updated": 1778039589595,
      "link": null,
      "locked": false
    },
    {
      "id": "VnfCrXnrjI4crJjJ98x4O",
      "type": "text",
      "x": 592.8200225830078,
      "y": 327.5,
      "width": 54.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEf",
      "roundness": null,
      "seed": 1385227162,
      "version": 126,
      "versionNonce": 1132426460,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778039589595,
      "link": null,
      "locked": false,
      "text": "Idle-0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EFK1yf-RFSWiRV22QXmVL",
      "originalText": "Idle-0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OrWD2OzO5xpTgjkt2Y5Ov",
      "type": "rectangle",
      "x": 660,
      "y": 320,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEg",
      "roundness": {
        "type": 3
      },
      "seed": 444471750,
      "version": 94,
      "versionNonce": 1308874468,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "MXnTFSp8o5oWR9NhP4gFw"
        },
        {
          "id": "gM2TGCS-jkPhROteBGIV0",
          "type": "arrow"
        }
      ],
      "updated": 1778039589595,
      "link": null,
      "locked": false
    },
    {
      "id": "MXnTFSp8o5oWR9NhP4gFw",
      "type": "text",
      "x": 675.5300216674805,
      "y": 327.5,
      "width": 48.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEh",
      "roundness": null,
      "seed": 543355142,
      "version": 140,
      "versionNonce": 1710520668,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778039589595,
      "link": null,
      "locked": false,
      "text": "Init-1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OrWD2OzO5xpTgjkt2Y5Ov",
      "originalText": "Init-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jg5enoTO_yVi6gBzGULkp",
      "type": "rectangle",
      "x": 740,
      "y": 320,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEi",
      "roundness": {
        "type": 3
      },
      "seed": 1737524038,
      "version": 105,
      "versionNonce": 2091866724,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "42b-6j2t8BMTiQ4kxGBxk"
        },
        {
          "id": "huVl6T5skkwxMpyWSHjTI",
          "type": "arrow"
        }
      ],
      "updated": 1778039589595,
      "link": null,
      "locked": false
    },
    {
      "id": "42b-6j2t8BMTiQ4kxGBxk",
      "type": "text",
      "x": 750.1800155639648,
      "y": 327.5,
      "width": 59.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEj",
      "roundness": null,
      "seed": 1114385030,
      "version": 158,
      "versionNonce": 1817505244,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778039589595,
      "link": null,
      "locked": false,
      "text": "KTD-2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jg5enoTO_yVi6gBzGULkp",
      "originalText": "KTD-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RXzER6BN7A438GQsNRi9F",
      "type": "rectangle",
      "x": 500,
      "y": 440,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEs",
      "roundness": {
        "type": 3
      },
      "seed": 1112961222,
      "version": 150,
      "versionNonce": 1646161380,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "MGGekGcC_IGz1ckflCFbb"
        },
        {
          "id": "gM2TGCS-jkPhROteBGIV0",
          "type": "arrow"
        },
        {
          "id": "nJTDBAsz0rsKmpGChrBgM",
          "type": "arrow"
        }
      ],
      "updated": 1778039589595,
      "link": null,
      "locked": false
    },
    {
      "id": "MGGekGcC_IGz1ckflCFbb",
      "type": "text",
      "x": 574.7300338745117,
      "y": 447.5,
      "width": 90.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEt",
      "roundness": null,
      "seed": 2031642630,
      "version": 178,
      "versionNonce": 666030684,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778039589595,
      "link": null,
      "locked": false,
      "text": "Process-1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RXzER6BN7A438GQsNRi9F",
      "originalText": "Process-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yTQOXW_PReToocI62ffgW",
      "type": "rectangle",
      "x": 780,
      "y": 440,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEu",
      "roundness": {
        "type": 3
      },
      "seed": 52158106,
      "version": 123,
      "versionNonce": 2136936804,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "-Kw6rRZzn7_vU6UHZdsX5"
        }
      ],
      "updated": 1778039589595,
      "link": null,
      "locked": false
    },
    {
      "id": "-Kw6rRZzn7_vU6UHZdsX5",
      "type": "text",
      "x": 793.3200378417969,
      "y": 447.5,
      "width": 93.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEv",
      "roundness": null,
      "seed": 1008270170,
      "version": 158,
      "versionNonce": 1994401500,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778039589595,
      "link": null,
      "locked": false,
      "text": "Process-N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yTQOXW_PReToocI62ffgW",
      "originalText": "Process-N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "540pKgnVTnBDXpYBzHd2l",
      "type": "rectangle",
      "x": 500,
      "y": 520,
      "width": 400.00000000000006,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF0",
      "roundness": null,
      "seed": 2022720198,
      "version": 79,
      "versionNonce": 62866660,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "kUsAxIJ9u_pWiojoutEIZ"
        },
        {
          "id": "HtGZ8Pt3pImoWAZVWkflP",
          "type": "arrow"
        }
      ],
      "updated": 1778039589595,
      "link": null,
      "locked": false
    },
    {
      "id": "kUsAxIJ9u_pWiojoutEIZ",
      "type": "text",
      "x": 633.4800109863281,
      "y": 570,
      "width": 133.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF1",
      "roundness": null,
      "seed": 742914566,
      "version": 89,
      "versionNonce": 242150236,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778039589595,
      "link": null,
      "locked": false,
      "text": "硬件(被动部分)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "540pKgnVTnBDXpYBzHd2l",
      "originalText": "硬件(被动部分)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EOfc-b27Xb6wB1bt4gseb",
      "type": "rectangle",
      "x": 500,
      "y": 520,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF2",
      "roundness": {
        "type": 3
      },
      "seed": 32159046,
      "version": 71,
      "versionNonce": 80545892,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "CqvrMvlL4XfbDfImwPeZu"
        }
      ],
      "updated": 1778039589595,
      "link": null,
      "locked": false
    },
    {
      "id": "CqvrMvlL4XfbDfImwPeZu",
      "type": "text",
      "x": 560,
      "y": 527.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF3",
      "roundness": null,
      "seed": 917511302,
      "version": 91,
      "versionNonce": 1085349852,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778039589595,
      "link": null,
      "locked": false,
      "text": "正常访问",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EOfc-b27Xb6wB1bt4gseb",
      "originalText": "正常访问",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eCVHD-bpgaMu75hEooHLT",
      "type": "rectangle",
      "x": 700,
      "y": 520,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF4",
      "roundness": {
        "type": 3
      },
      "seed": 1897943002,
      "version": 111,
      "versionNonce": 911629284,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "CiWREARgfdZhwx_86S-7u"
        },
        {
          "id": "nQFv1NTzy5xyE2Rs97rlN",
          "type": "arrow"
        },
        {
          "id": "nJTDBAsz0rsKmpGChrBgM",
          "type": "arrow"
        }
      ],
      "updated": 1778039589595,
      "link": null,
      "locked": false
    },
    {
      "id": "CiWREARgfdZhwx_86S-7u",
      "type": "text",
      "x": 760,
      "y": 527.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF5",
      "roundness": null,
      "seed": 1794983066,
      "version": 135,
      "versionNonce": 1169736796,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778039589595,
      "link": null,
      "locked": false,
      "text": "异常访问",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eCVHD-bpgaMu75hEooHLT",
      "originalText": "异常访问",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQFv1NTzy5xyE2Rs97rlN",
      "type": "arrow",
      "x": 906.875,
      "y": 539.9,
      "width": 37.9375,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF6",
      "roundness": null,
      "seed": 569778758,
      "version": 238,
      "versionNonce": 577322852,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778039589595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.125,
          0
        ],
        [
          33.125,
          -380
        ],
        [
          -4.8125,
          -380
        ]
      ],
      "startBinding": {
        "elementId": "eCVHD-bpgaMu75hEooHLT",
        "mode": "orbit",
        "fixedPoint": [
          1.034375,
          0.49749999999999944
        ]
      },
      "endBinding": {
        "elementId": "trH4PmVLYlq1Yj3K73QMD",
        "mode": "orbit",
        "fixedPoint": [
          1.034375,
          0.49749999999999944
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            33.125,
            0
          ],
          "end": [
            33.125,
            -380
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "huVl6T5skkwxMpyWSHjTI",
      "type": "arrow",
      "x": 760,
      "y": 365.5,
      "width": 40,
      "height": 14.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF7",
      "roundness": null,
      "seed": 1660124934,
      "version": 25,
      "versionNonce": 56088796,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778039589595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.5
        ],
        [
          40,
          14.5
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": {
        "elementId": "Jg5enoTO_yVi6gBzGULkp",
        "mode": "orbit",
        "fixedPoint": [
          0.25,
          1.1375
        ]
      },
      "endBinding": {
        "elementId": "Jg5enoTO_yVi6gBzGULkp",
        "mode": "orbit",
        "fixedPoint": [
          0.75,
          1.1375
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            14.5
          ],
          "end": [
            40,
            14.5
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "wyTSR-5r4Wm5ssqzVfx2K",
      "type": "rectangle",
      "x": 500,
      "y": 140,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF8",
      "roundness": {
        "type": 3
      },
      "seed": 552266054,
      "version": 69,
      "versionNonce": 1632875236,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "6-30nMoXI3MXaj43l6S0a"
        },
        {
          "id": "HtGZ8Pt3pImoWAZVWkflP",
          "type": "arrow"
        },
        {
          "id": "AnxeVTJGj-0V50FKYMqxz",
          "type": "arrow"
        }
      ],
      "updated": 1778039589595,
      "link": null,
      "locked": false
    },
    {
      "id": "6-30nMoXI3MXaj43l6S0a",
      "type": "text",
      "x": 510,
      "y": 147.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF9",
      "roundness": null,
      "seed": 1871302790,
      "version": 96,
      "versionNonce": 1428184412,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778039589595,
      "link": null,
      "locked": false,
      "text": "中断",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wyTSR-5r4Wm5ssqzVfx2K",
      "originalText": "中断",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GCnQhdtof781d9tk89dPy",
      "type": "rectangle",
      "x": 840,
      "y": 260,
      "width": 60,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFA",
      "roundness": {
        "type": 3
      },
      "seed": 234893894,
      "version": 93,
      "versionNonce": 1369683556,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "lFq3e5qZMlkaDb01bRBBB"
        },
        {
          "id": "TuIVGMVT0DQEizz3h4A2Y",
          "type": "arrow"
        }
      ],
      "updated": 1778039589595,
      "link": null,
      "locked": false
    },
    {
      "id": "lFq3e5qZMlkaDb01bRBBB",
      "type": "text",
      "x": 845.7200241088867,
      "y": 285,
      "width": 48.55995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFB",
      "roundness": null,
      "seed": 2098067846,
      "version": 143,
      "versionNonce": 1415860700,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778039589595,
      "link": null,
      "locked": false,
      "text": "Excp\nEntry",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GCnQhdtof781d9tk89dPy",
      "originalText": "Excp\nEntry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RMeFCpx8Z5Pd1fMx0bjpE",
      "type": "rectangle",
      "x": 500,
      "y": 260,
      "width": 60,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFC",
      "roundness": {
        "type": 3
      },
      "seed": 1607065690,
      "version": 114,
      "versionNonce": 1344752100,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "bPBa_pkpfghJBxEnBEbWK"
        },
        {
          "id": "AnxeVTJGj-0V50FKYMqxz",
          "type": "arrow"
        }
      ],
      "updated": 1778039589595,
      "link": null,
      "locked": false
    },
    {
      "id": "bPBa_pkpfghJBxEnBEbWK",
      "type": "text",
      "x": 505.7200241088867,
      "y": 285,
      "width": 48.55995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFD",
      "roundness": null,
      "seed": 1595983130,
      "version": 169,
      "versionNonce": 540391004,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778039589595,
      "link": null,
      "locked": false,
      "text": "IRQ\nEntry",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RMeFCpx8Z5Pd1fMx0bjpE",
      "originalText": "IRQ\nEntry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aLCaH723dmNH5-qq-i9mO",
      "type": "rectangle",
      "x": 740,
      "y": 440,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFE",
      "roundness": {
        "type": 3
      },
      "seed": 1016501446,
      "version": 7,
      "versionNonce": 1877765476,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Fr326YM2wVYNvyz-IZ4Ce"
        }
      ],
      "updated": 1778039589595,
      "link": null,
      "locked": false
    },
    {
      "id": "Fr326YM2wVYNvyz-IZ4Ce",
      "type": "text",
      "x": 753.0100173950195,
      "y": 447.5,
      "width": 13.979965209960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFF",
      "roundness": null,
      "seed": 825729626,
      "version": 6,
      "versionNonce": 627477212,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778039589595,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aLCaH723dmNH5-qq-i9mO",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HtGZ8Pt3pImoWAZVWkflP",
      "type": "arrow",
      "x": 494.5,
      "y": 580,
      "width": 34.5,
      "height": 420.1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFG",
      "roundness": null,
      "seed": 1177875206,
      "version": 52,
      "versionNonce": 843129060,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778039589595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.5,
          0
        ],
        [
          -34.5,
          -420.1
        ],
        [
          0,
          -420.1
        ]
      ],
      "startBinding": {
        "elementId": "540pKgnVTnBDXpYBzHd2l",
        "mode": "orbit",
        "fixedPoint": [
          -0.013749999999999998,
          0.75
        ]
      },
      "endBinding": {
        "elementId": "wyTSR-5r4Wm5ssqzVfx2K",
        "mode": "orbit",
        "fixedPoint": [
          -0.09166666666666666,
          0.49749999999999944
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -34.5,
            0
          ],
          "end": [
            -34.5,
            -420.1
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "0OpBTTBqNH-UooF_UvUyy",
      "type": "arrow",
      "x": 699.9,
      "y": 225.5,
      "width": 0,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFH",
      "roundness": null,
      "seed": 1278964294,
      "version": 11,
      "versionNonce": 1720242012,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778039589595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ],
      "startBinding": {
        "elementId": "eIr7GI4IKowF60yMu4q9I",
        "mode": "orbit",
        "fixedPoint": [
          0.4995833333333332,
          1.1375
        ]
      },
      "endBinding": {
        "elementId": "8ZMHD-eRVurAWUiLiW3v1",
        "mode": "orbit",
        "fixedPoint": [
          0.4995833333333332,
          -0.1375
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RM_y0dRhzB6xviFKcGd4L",
      "type": "arrow",
      "x": 620,
      "y": 300,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFN",
      "roundness": null,
      "seed": 2100744346,
      "version": 31,
      "versionNonce": 1051944036,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778039589595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gM2TGCS-jkPhROteBGIV0",
      "type": "arrow",
      "x": 700.0074500000002,
      "y": 365.5,
      "width": 0.6636245442564359,
      "height": 69.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFO",
      "roundness": null,
      "seed": 1367003162,
      "version": 42,
      "versionNonce": 1139704796,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778039589595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6636245442564359,
          69.00000000000006
        ]
      ],
      "startBinding": {
        "elementId": "OrWD2OzO5xpTgjkt2Y5Ov",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "RXzER6BN7A438GQsNRi9F",
        "mode": "orbit",
        "fixedPoint": [
          0.8365758645919896,
          0.1634241354080075
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nJTDBAsz0rsKmpGChrBgM",
      "type": "arrow",
      "x": 719.5,
      "y": 479,
      "width": 1.1368683772161603e-13,
      "height": 35.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFP",
      "roundness": null,
      "seed": 593478,
      "version": 13,
      "versionNonce": 454113252,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778039589595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          35.5
        ]
      ],
      "startBinding": {
        "elementId": "RXzER6BN7A438GQsNRi9F",
        "mode": "inside",
        "fixedPoint": [
          0.9145833333333333,
          0.975
        ]
      },
      "endBinding": {
        "elementId": "eCVHD-bpgaMu75hEooHLT",
        "mode": "orbit",
        "fixedPoint": [
          0.09749999999999943,
          0.09749999999999943
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DTL6wYzZCGJhQGiYlPNmE",
      "type": "arrow",
      "x": 600.0000000000001,
      "y": 480,
      "width": 1.1368683772161603e-13,
      "height": 35.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFR",
      "roundness": null,
      "seed": 1068786650,
      "version": 39,
      "versionNonce": 1135192156,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778039589595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          35.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DYlgyIlUfQpWZwgu-eg18",
      "type": "arrow",
      "x": 880,
      "y": 360,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFT",
      "roundness": null,
      "seed": 670203034,
      "version": 13,
      "versionNonce": 1667799908,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778039589595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arABNrrckcKv9G95g8VyD",
      "type": "arrow",
      "x": 520,
      "y": 360,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFU",
      "roundness": null,
      "seed": 390395270,
      "version": 32,
      "versionNonce": 1502362844,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778039589595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AnxeVTJGj-0V50FKYMqxz",
      "type": "arrow",
      "x": 529.3180875,
      "y": 185.5,
      "width": 0.6879124999999249,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFV",
      "roundness": null,
      "seed": 1353629082,
      "version": 20,
      "versionNonce": 34049764,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778039589595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6879124999999249,
          69
        ]
      ],
      "startBinding": {
        "elementId": "wyTSR-5r4Wm5ssqzVfx2K",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "RMeFCpx8Z5Pd1fMx0bjpE",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TuIVGMVT0DQEizz3h4A2Y",
      "type": "arrow",
      "x": 869.0887833333333,
      "y": 185.5,
      "width": 0.9172166666667181,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFW",
      "roundness": null,
      "seed": 660196890,
      "version": 36,
      "versionNonce": 791167324,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778039589595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9172166666667181,
          69
        ]
      ],
      "startBinding": {
        "elementId": "trH4PmVLYlq1Yj3K73QMD",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "GCnQhdtof781d9tk89dPy",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GwvFRMgjc3lU0YGVlqyit",
      "type": "rectangle",
      "x": 500,
      "y": 300,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFX",
      "roundness": {
        "type": 3
      },
      "seed": 884155748,
      "version": 27,
      "versionNonce": 2012784996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fw7Z5_LSmZ_g7bzezq5AO"
        }
      ],
      "updated": 1778039666060,
      "link": null,
      "locked": false
    },
    {
      "id": "fw7Z5_LSmZ_g7bzezq5AO",
      "type": "text",
      "x": 530,
      "y": 317.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFY",
      "roundness": null,
      "seed": 1975416932,
      "version": 11,
      "versionNonce": 765878244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778039632639,
      "link": null,
      "locked": false,
      "text": "资源",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GwvFRMgjc3lU0YGVlqyit",
      "originalText": "资源",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FjW5aha8MofhDxBHFd3qV",
      "type": "ellipse",
      "x": 480,
      "y": 320,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFZ",
      "roundness": {
        "type": 2
      },
      "seed": 2138224356,
      "version": 5,
      "versionNonce": 331673564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778039798843,
      "link": null,
      "locked": false
    },
    {
      "id": "hmXJzqt1oWFoUePs5P8As",
      "type": "ellipse",
      "x": 600,
      "y": 320,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFa",
      "roundness": {
        "type": 2
      },
      "seed": 1085927780,
      "version": 5,
      "versionNonce": 2061531620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778039809770,
      "link": null,
      "locked": false
    },
    {
      "id": "jHhYjIL72J1nG8v9-BcAz",
      "type": "rectangle",
      "x": 380,
      "y": 280,
      "width": 220.00000000000003,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFb",
      "roundness": {
        "type": 3
      },
      "seed": 507709404,
      "version": 32,
      "versionNonce": 2070908508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778039929099,
      "link": null,
      "locked": false
    },
    {
      "id": "sNd_20azynUWaOwMmSNHS",
      "type": "arrow",
      "x": 400,
      "y": 320,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFc",
      "roundness": {
        "type": 2
      },
      "seed": 2070236388,
      "version": 42,
      "versionNonce": 808854492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778039935431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rpa9YT_jVwea1SpXxelB3",
      "type": "rectangle",
      "x": 500,
      "y": 260,
      "width": 220.00000000000003,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFd",
      "roundness": {
        "type": 3
      },
      "seed": 602342492,
      "version": 57,
      "versionNonce": 758066396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778039864483,
      "link": null,
      "locked": false
    },
    {
      "id": "n9WqmLPa3AbtF4oEIRcVt",
      "type": "arrow",
      "x": 683,
      "y": 319.5,
      "width": 43,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFe",
      "roundness": {
        "type": 2
      },
      "seed": 727603932,
      "version": 30,
      "versionNonce": 1445718500,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778039844664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43,
          2.5
        ]
      ],
      "startBinding": {
        "elementId": "rpa9YT_jVwea1SpXxelB3",
        "mode": "inside",
        "fixedPoint": [
          0.915,
          0.425
        ]
      },
      "endBinding": {
        "elementId": "rpa9YT_jVwea1SpXxelB3",
        "mode": "inside",
        "fixedPoint": [
          0.7,
          0.44285714285714284
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jmDEhOnGpT4FXCMYpZ7xh",
      "type": "arrow",
      "x": 700,
      "y": 320,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFf",
      "roundness": {
        "type": 2
      },
      "seed": 1037036252,
      "version": 30,
      "versionNonce": 642105180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778039861936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4vv1LG4wEgHAjhB3XC1s0",
      "type": "text",
      "x": 380,
      "y": 420,
      "width": 74.65998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFg",
      "roundness": null,
      "seed": 125216220,
      "version": 23,
      "versionNonce": 1454579292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778039967332,
      "link": null,
      "locked": false,
      "text": "上下文A",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "上下文A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bIlH8cI5Flj_U8hQg7xsz",
      "type": "text",
      "x": 640,
      "y": 420,
      "width": 73.57998657226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFh",
      "roundness": null,
      "seed": 1251844060,
      "version": 41,
      "versionNonce": 878167388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778039965982,
      "link": null,
      "locked": false,
      "text": "上下文B",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "上下文B",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}