{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "22Hz37uckecuMV4LFicH-",
      "type": "rectangle",
      "x": 600,
      "y": 200,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFi",
      "roundness": {
        "type": 3
      },
      "seed": 871382372,
      "version": 16,
      "versionNonce": 1749180939,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "lXFb9pSO09t7pEVdh_z4F"
        }
      ],
      "updated": 1778164319522,
      "link": null,
      "locked": false
    },
    {
      "id": "lXFb9pSO09t7pEVdh_z4F",
      "type": "text",
      "x": 620,
      "y": 207.5,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFj",
      "roundness": null,
      "seed": 1374095332,
      "version": 16,
      "versionNonce": 2098518053,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778164319522,
      "link": null,
      "locked": false,
      "text": "中断流",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "22Hz37uckecuMV4LFicH-",
      "originalText": "中断流",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WrEp7o1mJMw4f4wR95i_e",
      "type": "rectangle",
      "x": 600,
      "y": 300,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFk",
      "roundness": {
        "type": 3
      },
      "seed": 2046754012,
      "version": 23,
      "versionNonce": 761260203,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "EvFXYoaiLOLqjvAqFv-GJ"
        }
      ],
      "updated": 1778164319522,
      "link": null,
      "locked": false
    },
    {
      "id": "EvFXYoaiLOLqjvAqFv-GJ",
      "type": "text",
      "x": 614,
      "y": 307.5,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFl",
      "roundness": null,
      "seed": 860029276,
      "version": 32,
      "versionNonce": 1198558085,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778164319522,
      "link": null,
      "locked": false,
      "text": "常规流+",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WrEp7o1mJMw4f4wR95i_e",
      "originalText": "常规流+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IOnBL-2xSmBMLI_JUpqZI",
      "type": "rectangle",
      "x": 420,
      "y": 300,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFm",
      "roundness": {
        "type": 3
      },
      "seed": 206531036,
      "version": 37,
      "versionNonce": 240360267,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "fUzwV1H7f7JnZp9gUQ7l8"
        }
      ],
      "updated": 1778164319522,
      "link": null,
      "locked": false
    },
    {
      "id": "fUzwV1H7f7JnZp9gUQ7l8",
      "type": "text",
      "x": 434,
      "y": 307.5,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFn",
      "roundness": null,
      "seed": 1526582876,
      "version": 48,
      "versionNonce": 1723781861,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778164319522,
      "link": null,
      "locked": false,
      "text": "常规流+",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IOnBL-2xSmBMLI_JUpqZI",
      "originalText": "常规流+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmjZ1GmZ5KLXatA8eXYfU",
      "type": "rectangle",
      "x": 800,
      "y": 300,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFo",
      "roundness": {
        "type": 3
      },
      "seed": 1536611556,
      "version": 34,
      "versionNonce": 125303275,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "BkhOaWq-puOMF8pn0pzqe"
        }
      ],
      "updated": 1778164319522,
      "link": null,
      "locked": false
    },
    {
      "id": "BkhOaWq-puOMF8pn0pzqe",
      "type": "text",
      "x": 814,
      "y": 307.5,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFp",
      "roundness": null,
      "seed": 456300644,
      "version": 45,
      "versionNonce": 1200434757,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778164319522,
      "link": null,
      "locked": false,
      "text": "常规流+",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vmjZ1GmZ5KLXatA8eXYfU",
      "originalText": "常规流+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QLZyl26euT6slayQramC1",
      "type": "rectangle",
      "x": 420,
      "y": 180,
      "width": 300,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFq",
      "roundness": {
        "type": 3
      },
      "seed": 422613476,
      "version": 26,
      "versionNonce": 634881163,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778164319522,
      "link": null,
      "locked": false
    },
    {
      "id": "50_c2zGuRvPl_hLVMKT3n",
      "type": "rectangle",
      "x": 780,
      "y": 280,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFr",
      "roundness": {
        "type": 3
      },
      "seed": 1262138980,
      "version": 26,
      "versionNonce": 1756962213,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778164319522,
      "link": null,
      "locked": false
    },
    {
      "id": "jFNxHeltNNt5JYK7MBh0r",
      "type": "arrow",
      "x": 620,
      "y": 300,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFt",
      "roundness": {
        "type": 2
      },
      "seed": 1294542684,
      "version": 27,
      "versionNonce": 1898756907,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778164319522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "svEm_6DuF8g_a_7a9bQ8G",
      "type": "arrow",
      "x": 620,
      "y": 240,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFu",
      "roundness": {
        "type": 2
      },
      "seed": 331501156,
      "version": 50,
      "versionNonce": 292561157,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778164319522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O-_tyQnRJqe6Rb6S6_-gV",
      "type": "arrow",
      "x": 580,
      "y": 320,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFv",
      "roundness": {
        "type": 2
      },
      "seed": 520512348,
      "version": 14,
      "versionNonce": 367140299,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778164319522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nw2CEBUeQ0qpjgSZIKIEh",
      "type": "arrow",
      "x": 540,
      "y": 320,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFw",
      "roundness": {
        "type": 2
      },
      "seed": 100824420,
      "version": 18,
      "versionNonce": 1194309733,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778164319522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-YlvnjWEoWEOjtr3ef_zN",
      "type": "arrow",
      "x": 760,
      "y": 320,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFx",
      "roundness": {
        "type": 2
      },
      "seed": 1160454116,
      "version": 29,
      "versionNonce": 1326591083,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778164319522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GU9xAC1ToZemnVe7-i1_J",
      "type": "arrow",
      "x": 740,
      "y": 320,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFy",
      "roundness": {
        "type": 2
      },
      "seed": 33915748,
      "version": 32,
      "versionNonce": 63267781,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778164319522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ou4WfeEwGRIIe1YRxh_Cd",
      "type": "text",
      "x": 640,
      "y": 240,
      "width": 40,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFz",
      "roundness": null,
      "seed": 657779804,
      "version": 33,
      "versionNonce": 277309195,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778164319522,
      "link": null,
      "locked": false,
      "text": "中断\n开关",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "中断\n开关",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NHyCZcrAFU7PbXJfOEdgB",
      "type": "text",
      "x": 540,
      "y": 260,
      "width": 40,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG0",
      "roundness": null,
      "seed": 1666925276,
      "version": 78,
      "versionNonce": 726573861,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778164319522,
      "link": null,
      "locked": false,
      "text": "切换\n抢占",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "切换\n抢占",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5DuxIw-SZ5Jp-8rnupiqA",
      "type": "text",
      "x": 720,
      "y": 260,
      "width": 40,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG1",
      "roundness": null,
      "seed": 582902492,
      "version": 30,
      "versionNonce": 1891388843,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778164319522,
      "link": null,
      "locked": false,
      "text": "抢占\n迁移",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "抢占\n迁移",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "896uqDFgJ1zcZyjSD6a7x",
      "type": "text",
      "x": 540,
      "y": 360,
      "width": 44.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG2",
      "roundness": null,
      "seed": 1083633508,
      "version": 8,
      "versionNonce": 1111029381,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778164319522,
      "link": null,
      "locked": false,
      "text": "cpu0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cpu0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ln-GSi9OvzpsOqCkIV3b0",
      "type": "text",
      "x": 820,
      "y": 360,
      "width": 44.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG3",
      "roundness": null,
      "seed": 912694236,
      "version": 25,
      "versionNonce": 1390108747,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778164319522,
      "link": null,
      "locked": false,
      "text": "cpu1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cpu1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZnwRWvVIhOnlfDWtEOXS",
      "type": "rectangle",
      "x": 540,
      "y": 200,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG4",
      "roundness": {
        "type": 3
      },
      "seed": 1973662379,
      "version": 60,
      "versionNonce": 55678917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BkEGINrBG5nAl3-neDEqu"
        }
      ],
      "updated": 1778167351026,
      "link": null,
      "locked": false
    },
    {
      "id": "BkEGINrBG5nAl3-neDEqu",
      "type": "text",
      "x": 600,
      "y": 207.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG5",
      "roundness": null,
      "seed": 784696389,
      "version": 61,
      "versionNonce": 1174958859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778167351026,
      "link": null,
      "locked": false,
      "text": "根流",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EZnwRWvVIhOnlfDWtEOXS",
      "originalText": "根流",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uq-bu9V6sSCkTCohBfVyX",
      "type": "rectangle",
      "x": 540,
      "y": 260,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG6",
      "roundness": {
        "type": 3
      },
      "seed": 1573784965,
      "version": 76,
      "versionNonce": 1395939109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TSJpq_QfVYZWIC3_97T9f"
        }
      ],
      "updated": 1778167351026,
      "link": null,
      "locked": false
    },
    {
      "id": "TSJpq_QfVYZWIC3_97T9f",
      "type": "text",
      "x": 550,
      "y": 267.5,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG7",
      "roundness": null,
      "seed": 438047973,
      "version": 87,
      "versionNonce": 1782307243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778167351026,
      "link": null,
      "locked": false,
      "text": "根任务",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uq-bu9V6sSCkTCohBfVyX",
      "originalText": "根任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WPZCftkk3hmQmcNAuDhMV",
      "type": "rectangle",
      "x": 640,
      "y": 260,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG8",
      "roundness": {
        "type": 3
      },
      "seed": 1834394021,
      "version": 80,
      "versionNonce": 1263020677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qn_Y_3RuVLjhe8Md669ay"
        }
      ],
      "updated": 1778167351026,
      "link": null,
      "locked": false
    },
    {
      "id": "Qn_Y_3RuVLjhe8Md669ay",
      "type": "text",
      "x": 650,
      "y": 267.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG9",
      "roundness": null,
      "seed": 800924933,
      "version": 100,
      "versionNonce": 210332747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778167351026,
      "link": null,
      "locked": false,
      "text": "根栈",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WPZCftkk3hmQmcNAuDhMV",
      "originalText": "根栈",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mbJt38tAozrYXc1vHil3l",
      "type": "rectangle",
      "x": 440,
      "y": 200,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGA",
      "roundness": {
        "type": 3
      },
      "seed": 1358918123,
      "version": 75,
      "versionNonce": 1816826341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hkGM192TfdHlgwfuDgzkq"
        }
      ],
      "updated": 1778167351026,
      "link": null,
      "locked": false
    },
    {
      "id": "hkGM192TfdHlgwfuDgzkq",
      "type": "text",
      "x": 450,
      "y": 207.5,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGB",
      "roundness": null,
      "seed": 1068498059,
      "version": 86,
      "versionNonce": 1087089387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778167351026,
      "link": null,
      "locked": false,
      "text": "中断流",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mbJt38tAozrYXc1vHil3l",
      "originalText": "中断流",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJss7Sh8QgqPPx2ahiWYx",
      "type": "rectangle",
      "x": 440,
      "y": 480,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGC",
      "roundness": {
        "type": 3
      },
      "seed": 306933125,
      "version": 120,
      "versionNonce": 1128860997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7X1ibI-X9f51qpwNmZn4P"
        }
      ],
      "updated": 1778167351026,
      "link": null,
      "locked": false
    },
    {
      "id": "7X1ibI-X9f51qpwNmZn4P",
      "type": "text",
      "x": 520,
      "y": 487.5,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGD",
      "roundness": null,
      "seed": 401437925,
      "version": 145,
      "versionNonce": 999101835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778167351026,
      "link": null,
      "locked": false,
      "text": "处理器管理",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJss7Sh8QgqPPx2ahiWYx",
      "originalText": "处理器管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ouTaeR3eNsNty_Q4J6vR",
      "type": "rectangle",
      "x": 440,
      "y": 340,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGE",
      "roundness": {
        "type": 3
      },
      "seed": 1792821285,
      "version": 96,
      "versionNonce": 1604394149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HtzfRS0hBGlwQhFCSCY0B"
        }
      ],
      "updated": 1778167351026,
      "link": null,
      "locked": false
    },
    {
      "id": "HtzfRS0hBGlwQhFCSCY0B",
      "type": "text",
      "x": 510,
      "y": 347.5,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGF",
      "roundness": null,
      "seed": 1791622021,
      "version": 119,
      "versionNonce": 1007168555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778167351026,
      "link": null,
      "locked": false,
      "text": "虚拟内存空间",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ouTaeR3eNsNty_Q4J6vR",
      "originalText": "虚拟内存空间",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-6PS1tMBByTXoxry0hfLL",
      "type": "rectangle",
      "x": 440,
      "y": 400,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGG",
      "roundness": {
        "type": 3
      },
      "seed": 1839297573,
      "version": 105,
      "versionNonce": 151011333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iZt1-ef7Ynx6u2WZz2Ch_"
        }
      ],
      "updated": 1778167351026,
      "link": null,
      "locked": false
    },
    {
      "id": "iZt1-ef7Ynx6u2WZz2Ch_",
      "type": "text",
      "x": 450,
      "y": 407.5,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGH",
      "roundness": null,
      "seed": 873047941,
      "version": 121,
      "versionNonce": 908553931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778167351026,
      "link": null,
      "locked": false,
      "text": "物理内存空间",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-6PS1tMBByTXoxry0hfLL",
      "originalText": "物理内存空间",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lT1D_8XTVQYrHCpHqijH8",
      "type": "rectangle",
      "x": 600,
      "y": 400,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGI",
      "roundness": {
        "type": 3
      },
      "seed": 836711973,
      "version": 113,
      "versionNonce": 895743845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3lMa65CNIuubYTY_qIVTZ"
        }
      ],
      "updated": 1778167351026,
      "link": null,
      "locked": false
    },
    {
      "id": "3lMa65CNIuubYTY_qIVTZ",
      "type": "text",
      "x": 610,
      "y": 407.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGJ",
      "roundness": null,
      "seed": 1866410373,
      "version": 140,
      "versionNonce": 1015373163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778167351026,
      "link": null,
      "locked": false,
      "text": "内核映像",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lT1D_8XTVQYrHCpHqijH8",
      "originalText": "内核映像",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VH5X-6T9i-grNDNkI8WFw",
      "type": "line",
      "x": 580,
      "y": 240,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGK",
      "roundness": {
        "type": 2
      },
      "seed": 704889061,
      "version": 28,
      "versionNonce": 1058652869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778167351026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yX-qxqtB5UClljhhtEXlJ",
      "type": "line",
      "x": 660,
      "y": 240,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGL",
      "roundness": {
        "type": 2
      },
      "seed": 902945835,
      "version": 5,
      "versionNonce": 711751691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778167351026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hehfpnBYgSOrLlLY9gUtF",
      "type": "line",
      "x": 520,
      "y": 380,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGM",
      "roundness": {
        "type": 2
      },
      "seed": 989195493,
      "version": 5,
      "versionNonce": 1522475557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778167351026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "umE8fCiBazsP3gfNeI9vy",
      "type": "line",
      "x": 640,
      "y": 380,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGN",
      "roundness": {
        "type": 2
      },
      "seed": 436122219,
      "version": 5,
      "versionNonce": 232210091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778167351026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JKqIs5RFAfScP_SGH_OAY",
      "type": "line",
      "x": 340,
      "y": 320,
      "width": 360,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGO",
      "roundness": {
        "type": 2
      },
      "seed": 2100560549,
      "version": 22,
      "versionNonce": 1953091115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778167328791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UwkjtQx2UfH8NNF7UDpX7",
      "type": "line",
      "x": 340,
      "y": 460,
      "width": 360,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGP",
      "roundness": {
        "type": 2
      },
      "seed": 342131371,
      "version": 42,
      "versionNonce": 1259606917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778167334107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "azZlFhXXQfamiIl004Wbq",
      "type": "text",
      "x": 340,
      "y": 240,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGQ",
      "roundness": null,
      "seed": 1456793605,
      "version": 13,
      "versionNonce": 647090155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778167355946,
      "link": null,
      "locked": false,
      "text": "流",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "流",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7hBQHO0XcZGo3cygbbpkX",
      "type": "text",
      "x": 340,
      "y": 360,
      "width": 40,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGR",
      "roundness": null,
      "seed": 634515947,
      "version": 16,
      "versionNonce": 949649157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778167345756,
      "link": null,
      "locked": false,
      "text": "地址\n空间",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "地址\n空间",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VjvffftVju5ypWh8wOTJX",
      "type": "text",
      "x": 340,
      "y": 480,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGS",
      "roundness": null,
      "seed": 1768696581,
      "version": 32,
      "versionNonce": 548978149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778167372605,
      "link": null,
      "locked": false,
      "text": "硬件",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "硬件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7fht5cg5wwsBNF0FsHZX0",
      "type": "line",
      "x": 720,
      "y": 180,
      "width": 0,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGT",
      "roundness": {
        "type": 2
      },
      "seed": 1467238565,
      "version": 21,
      "versionNonce": 44242821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778167409254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          360
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4c-eCpnD3QBv1Opoi5dw5",
      "type": "rectangle",
      "x": 740,
      "y": 200,
      "width": 40,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGU",
      "roundness": {
        "type": 3
      },
      "seed": 1063696523,
      "version": 24,
      "versionNonce": 859347333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LfrCg6WgdYywS3wR24uv9"
        }
      ],
      "updated": 1778167490007,
      "link": null,
      "locked": false
    },
    {
      "id": "LfrCg6WgdYywS3wR24uv9",
      "type": "text",
      "x": 750,
      "y": 297.5,
      "width": 20,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGV",
      "roundness": null,
      "seed": 1782474411,
      "version": 24,
      "versionNonce": 2052399333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778167490007,
      "link": null,
      "locked": false,
      "text": "入\n口\n前\n导\n期",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4c-eCpnD3QBv1Opoi5dw5",
      "originalText": "入口前导期",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ygQRLiD1lWk-Xd4TiebD4",
      "type": "text",
      "x": 800,
      "y": 340,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGW",
      "roundness": null,
      "seed": 1234430885,
      "version": 7,
      "versionNonce": 1831167813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778167508334,
      "link": null,
      "locked": false,
      "text": "阶段",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "阶段",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}