{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ueo6r9IaISlU4n4_8mlqb",
      "type": "rectangle",
      "x": 500,
      "y": 200,
      "width": 120,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG5",
      "roundness": {
        "type": 3
      },
      "seed": 1814491806,
      "version": 19,
      "versionNonce": 1509602923,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "J1XZVMZYSL0DqDfGR8E3d"
        }
      ],
      "updated": 1776851085624,
      "link": null,
      "locked": false
    },
    {
      "id": "J1XZVMZYSL0DqDfGR8E3d",
      "type": "text",
      "x": 510,
      "y": 205,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG5V",
      "roundness": null,
      "seed": 1176372354,
      "version": 44,
      "versionNonce": 1627552197,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776851085624,
      "link": null,
      "locked": false,
      "text": "关闭中断的\n上下文中",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Ueo6r9IaISlU4n4_8mlqb",
      "originalText": "关闭中断的上下文中",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3l4RJvweXmvaRuj_CtHxF",
      "type": "rectangle",
      "x": 520,
      "y": 280,
      "width": 80,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG6",
      "roundness": {
        "type": 3
      },
      "seed": 1084077470,
      "version": 43,
      "versionNonce": 30322955,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "2UZAmFD1T8JTFbg3VFkJr"
        }
      ],
      "updated": 1776851085624,
      "link": null,
      "locked": false
    },
    {
      "id": "2UZAmFD1T8JTFbg3VFkJr",
      "type": "text",
      "x": 540,
      "y": 305,
      "width": 40,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG7",
      "roundness": null,
      "seed": 138877122,
      "version": 17,
      "versionNonce": 1282996517,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776851085624,
      "link": null,
      "locked": false,
      "text": "调度\n睡眠",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3l4RJvweXmvaRuj_CtHxF",
      "originalText": "调度\n睡眠",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TsKjSVXuv7lMkhuGr9XeQ",
      "type": "rectangle",
      "x": 700,
      "y": 200,
      "width": 120,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG8",
      "roundness": {
        "type": 3
      },
      "seed": 678567874,
      "version": 34,
      "versionNonce": 243947435,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "52puBNHyMbPORfhB5QI_m"
        }
      ],
      "updated": 1776851085624,
      "link": null,
      "locked": false
    },
    {
      "id": "52puBNHyMbPORfhB5QI_m",
      "type": "text",
      "x": 722.8800354003906,
      "y": 205,
      "width": 74.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG9",
      "roundness": null,
      "seed": 1918687106,
      "version": 68,
      "versionNonce": 933792901,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776851085624,
      "link": null,
      "locked": false,
      "text": "spinlock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "TsKjSVXuv7lMkhuGr9XeQ",
      "originalText": "spinlock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GpUfkj6WMuwO4gxw63F33",
      "type": "rectangle",
      "x": 720,
      "y": 280,
      "width": 80,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGA",
      "roundness": {
        "type": 3
      },
      "seed": 1704630082,
      "version": 58,
      "versionNonce": 1582836299,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "c-qYJ6JQpJ761zRyTj1qA"
        }
      ],
      "updated": 1776851085624,
      "link": null,
      "locked": false
    },
    {
      "id": "c-qYJ6JQpJ761zRyTj1qA",
      "type": "text",
      "x": 731.0800170898438,
      "y": 317.5,
      "width": 57.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGB",
      "roundness": null,
      "seed": 1921670914,
      "version": 38,
      "versionNonce": 1917760485,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776851085624,
      "link": null,
      "locked": false,
      "text": "mutex",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GpUfkj6WMuwO4gxw63F33",
      "originalText": "mutex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lz_uMgscaYZHqpGBUEOx-",
      "type": "arrow",
      "x": 600,
      "y": 200,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGC",
      "roundness": {
        "type": 2
      },
      "seed": 1401948581,
      "version": 26,
      "versionNonce": 1086450603,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776851140549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ],
        [
          20,
          60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FQPIuLS1MBV4cbhRBbyi1",
      "type": "arrow",
      "x": 660,
      "y": 220,
      "width": 100,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGD",
      "roundness": {
        "type": 2
      },
      "seed": 209534539,
      "version": 22,
      "versionNonce": 1165361381,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776851216226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ],
        [
          100,
          140
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YjuDZWEq8uWd0_qlJejrh",
      "type": "text",
      "x": 656,
      "y": 347.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGE",
      "roundness": null,
      "seed": 707686795,
      "version": 3,
      "versionNonce": 1478460965,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776851170391,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FQPIuLS1MBV4cbhRBbyi1",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kY8P7YG7z-Fixt2hVlc8P",
      "type": "arrow",
      "x": 600,
      "y": 180,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGF",
      "roundness": {
        "type": 2
      },
      "seed": 1663999045,
      "version": 13,
      "versionNonce": 1856530635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776851244191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -40
        ],
        [
          120,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ov-qiQqCQke55VHTKAY8j",
      "type": "arrow",
      "x": 720,
      "y": 220,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGG",
      "roundness": {
        "type": 2
      },
      "seed": 530473381,
      "version": 10,
      "versionNonce": 238389093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776851233792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          40
        ],
        [
          -60,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LW8bD4kt2IEXsHjPBufJf",
      "type": "arrow",
      "x": 640,
      "y": 260,
      "width": 40,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGH",
      "roundness": {
        "type": 2
      },
      "seed": 946647589,
      "version": 11,
      "versionNonce": 514519877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776851240243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ],
        [
          -40,
          -60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DSBg16rogOhEefxTk94nR",
      "type": "arrow",
      "x": 600,
      "y": 320,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGI",
      "roundness": {
        "type": 2
      },
      "seed": 1584853515,
      "version": 8,
      "versionNonce": 527085003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776851261640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rf87oa4cn5JpVXOLJSNUB",
      "type": "arrow",
      "x": 600,
      "y": 360,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGJ",
      "roundness": {
        "type": 2
      },
      "seed": 483878533,
      "version": 20,
      "versionNonce": 1831774917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776851291547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HbG8DWOJnV3K7asVw19P7",
      "type": "arrow",
      "x": 600,
      "y": 400,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGK",
      "roundness": {
        "type": 2
      },
      "seed": 964781829,
      "version": 24,
      "versionNonce": 7460523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776851292596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0-NTuLWcwS6eNghLQzgPN",
      "type": "line",
      "x": 600,
      "y": 320,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGL",
      "roundness": {
        "type": 2
      },
      "seed": 1559017893,
      "version": 9,
      "versionNonce": 1741173387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776851294656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "V4b2OIFiLDiO2cNRJkm3Y",
      "type": "text",
      "x": 620,
      "y": 200,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGM",
      "roundness": null,
      "seed": 1509903307,
      "version": 31,
      "versionNonce": 1520340517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776851365314,
      "link": null,
      "locked": false,
      "text": "常规流",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "常规流",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SGa-x58Qt0XNCrzNeTqae",
      "type": "text",
      "x": 720,
      "y": 340,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGN",
      "roundness": null,
      "seed": 1425894181,
      "version": 64,
      "versionNonce": 1078255499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776851327515,
      "link": null,
      "locked": false,
      "text": "事件流",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "事件流",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}