{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dvFDlO6CWV5nqFz7L1_ER",
      "type": "rectangle",
      "x": 500,
      "y": 400,
      "width": 400,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bET1",
      "roundness": null,
      "seed": 1895424474,
      "version": 52,
      "versionNonce": 2041409116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SkI7VAEabLsQH1f5O1qq1"
        }
      ],
      "updated": 1778026681903,
      "link": null,
      "locked": false
    },
    {
      "id": "SkI7VAEabLsQH1f5O1qq1",
      "type": "text",
      "x": 505,
      "y": 405,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bET2",
      "roundness": null,
      "seed": 408196486,
      "version": 42,
      "versionNonce": 1424766308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778026681903,
      "link": null,
      "locked": false,
      "text": "用户态",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dvFDlO6CWV5nqFz7L1_ER",
      "originalText": "用户态",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C4xykSqFEbDYxNFW3Py4u",
      "type": "rectangle",
      "x": 580,
      "y": 300,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bET4",
      "roundness": {
        "type": 3
      },
      "seed": 1386762292,
      "version": 31,
      "versionNonce": 1730626268,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778026681903,
      "link": null,
      "locked": false
    },
    {
      "id": "twgjwl2oXcthyRi9DPuU6",
      "type": "text",
      "x": 606.5100250244141,
      "y": 307.5,
      "width": 66.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bET6",
      "roundness": null,
      "seed": 1591890612,
      "version": 24,
      "versionNonce": 1946675428,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778026681903,
      "link": null,
      "locked": false,
      "text": "ext4_lx",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C4xykSqFEbDYxNFW3Py4u",
      "originalText": "ext4_lx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AxaTFuZvcT4CA4UndDZGq",
      "type": "rectangle",
      "x": 580,
      "y": 360,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bET8",
      "roundness": {
        "type": 3
      },
      "seed": 1617663884,
      "version": 60,
      "versionNonce": 527599452,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778026681903,
      "link": null,
      "locked": false
    },
    {
      "id": "ZBvzN-LrJ83st1ocm2uOx",
      "type": "text",
      "x": 592.4100494384766,
      "y": 367.5,
      "width": 95.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bETA",
      "roundness": null,
      "seed": 279496204,
      "version": 83,
      "versionNonce": 744565860,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778026681903,
      "link": null,
      "locked": false,
      "text": "virt_blk_lx",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AxaTFuZvcT4CA4UndDZGq",
      "originalText": "virt_blk_lx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRsoK6XbxGH7GMiWVVPzE",
      "type": "line",
      "x": 540,
      "y": 200,
      "width": 0,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bETC",
      "roundness": {
        "type": 2
      },
      "seed": 568401804,
      "version": 49,
      "versionNonce": 652295132,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778026681903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          340
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9RAtBSSoesgr4jlTdxloL",
      "type": "rectangle",
      "x": 380,
      "y": 300,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bETE",
      "roundness": {
        "type": 3
      },
      "seed": 1626642828,
      "version": 58,
      "versionNonce": 533069796,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778026681903,
      "link": null,
      "locked": false
    },
    {
      "id": "wbM630VLkHmbaWYcq7Ki8",
      "type": "text",
      "x": 404.27002716064453,
      "y": 307.5,
      "width": 71.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bETG",
      "roundness": null,
      "seed": 1556187148,
      "version": 57,
      "versionNonce": 663052380,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778026681903,
      "link": null,
      "locked": false,
      "text": "ax_ext4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9RAtBSSoesgr4jlTdxloL",
      "originalText": "ax_ext4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QR042JjEQSFPcXLqRlTsh",
      "type": "rectangle",
      "x": 380,
      "y": 360,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bETI",
      "roundness": {
        "type": 3
      },
      "seed": 1575790220,
      "version": 87,
      "versionNonce": 105145188,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778026681903,
      "link": null,
      "locked": false
    },
    {
      "id": "2odkJ10Dt0jG4APwNDsM0",
      "type": "text",
      "x": 390.57005310058594,
      "y": 367.5,
      "width": 98.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bETK",
      "roundness": null,
      "seed": 2033186060,
      "version": 116,
      "versionNonce": 959509724,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778026681903,
      "link": null,
      "locked": false,
      "text": "ax_virt_blk",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QR042JjEQSFPcXLqRlTsh",
      "originalText": "ax_virt_blk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nTpuEAPtRev-rGu2AZNKM",
      "type": "line",
      "x": 340,
      "y": 200,
      "width": 400,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bETM",
      "roundness": {
        "type": 2
      },
      "seed": 1673016116,
      "version": 28,
      "versionNonce": 1714050788,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778026681903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QUJz6l5cQlmXsk0h2uOmR",
      "type": "text",
      "x": 380,
      "y": 540,
      "width": 124.88397216796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bETO",
      "roundness": null,
      "seed": 1068226356,
      "version": 17,
      "versionNonce": 695597404,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778026681903,
      "link": null,
      "locked": false,
      "text": "ArceOS",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArceOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EoNb_b5A3oJlBX3S6aA0i",
      "type": "text",
      "x": 560,
      "y": 540,
      "width": 184.78794860839844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bETQ",
      "roundness": null,
      "seed": 1565647540,
      "version": 36,
      "versionNonce": 1275452004,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778026681903,
      "link": null,
      "locked": false,
      "text": "ArceOS-EX",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArceOS-EX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WBCpsqIJvO7akD7xa9sRf",
      "type": "rectangle",
      "x": 380,
      "y": 220,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bETS",
      "roundness": {
        "type": 3
      },
      "seed": 1682774196,
      "version": 84,
      "versionNonce": 1134980572,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778026681903,
      "link": null,
      "locked": false
    },
    {
      "id": "wKFzv_yMRD-s4inAkj8-L",
      "type": "text",
      "x": 409.4100341796875,
      "y": 225,
      "width": 61.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bETU",
      "roundness": null,
      "seed": 839901748,
      "version": 105,
      "versionNonce": 44363236,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778026681903,
      "link": null,
      "locked": false,
      "text": "starry\nsyscall",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WBCpsqIJvO7akD7xa9sRf",
      "originalText": "starry\nsyscall",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ocl6Em5B2D6l09arOhFCg",
      "type": "rectangle",
      "x": 580,
      "y": 220,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bETV",
      "roundness": {
        "type": 3
      },
      "seed": 813977740,
      "version": 98,
      "versionNonce": 416567900,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778026681903,
      "link": null,
      "locked": false
    },
    {
      "id": "R2M99JzFPwFWaJLbk04bm",
      "type": "text",
      "x": 598.1900405883789,
      "y": 225,
      "width": 83.61991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bETW",
      "roundness": null,
      "seed": 792878860,
      "version": 136,
      "versionNonce": 1259704676,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778026681903,
      "link": null,
      "locked": false,
      "text": "arceos-lx\nsyscall",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ocl6Em5B2D6l09arOhFCg",
      "originalText": "arceos-lx\nsyscall",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHyJcPxZp1faAZoemfNSg",
      "type": "rectangle",
      "x": 380,
      "y": 120,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bETX",
      "roundness": {
        "type": 3
      },
      "seed": 1868666636,
      "version": 24,
      "versionNonce": 1204922076,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778026681903,
      "link": null,
      "locked": false
    },
    {
      "id": "-kJw1sKP-dXU-g_VFD4uN",
      "type": "text",
      "x": 464.0901184082031,
      "y": 125,
      "width": 151.81976318359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bETZ",
      "roundness": null,
      "seed": 1341657612,
      "version": 46,
      "versionNonce": 346408164,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778026681903,
      "link": null,
      "locked": false,
      "text": "Linux 测试用例\nltp/stress-ng/... ...",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qHyJcPxZp1faAZoemfNSg",
      "originalText": "Linux 测试用例\nltp/stress-ng/... ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLRJmM0hIgg4bZGoK5P-g",
      "type": "line",
      "x": 360,
      "y": 220,
      "width": 360,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bETb",
      "roundness": {
        "type": 2
      },
      "seed": 71057204,
      "version": 27,
      "versionNonce": 1160801116,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778026681903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OaD2FJGRzcE-JghZZ7Pxg",
      "type": "line",
      "x": 360,
      "y": 300,
      "width": 360,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bETd",
      "roundness": {
        "type": 2
      },
      "seed": 1655703308,
      "version": 50,
      "versionNonce": 887326820,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778026681903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ku5_2FaqlOD6w06FRgo_U",
      "type": "line",
      "x": 360,
      "y": 360,
      "width": 360,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bETf",
      "roundness": {
        "type": 2
      },
      "seed": 766252172,
      "version": 47,
      "versionNonce": 591568860,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778026681903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-awcehrnbf7YF138pDGsA",
      "type": "rectangle",
      "x": 380,
      "y": 480,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bETh",
      "roundness": {
        "type": 3
      },
      "seed": 1575991820,
      "version": 40,
      "versionNonce": 530373604,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778026681903,
      "link": null,
      "locked": false
    },
    {
      "id": "Nc0kcgVq5feJQejnOC0vQ",
      "type": "text",
      "x": 412.1500244140625,
      "y": 487.5,
      "width": 55.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bETj",
      "roundness": null,
      "seed": 559136652,
      "version": 39,
      "versionNonce": 1511670876,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778026681903,
      "link": null,
      "locked": false,
      "text": "axmm",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-awcehrnbf7YF138pDGsA",
      "originalText": "axmm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7o6lPcCR0Ixs4gap86PON",
      "type": "rectangle",
      "x": 380,
      "y": 420,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bETl",
      "roundness": {
        "type": 3
      },
      "seed": 1264010164,
      "version": 36,
      "versionNonce": 517980004,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778026681903,
      "link": null,
      "locked": false
    },
    {
      "id": "QPsvyWC7J-Ne3QqioL3tu",
      "type": "text",
      "x": 410.55003356933594,
      "y": 427.5,
      "width": 58.899932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bETn",
      "roundness": null,
      "seed": 748465460,
      "version": 41,
      "versionNonce": 260659420,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778026681903,
      "link": null,
      "locked": false,
      "text": "axtask",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7o6lPcCR0Ixs4gap86PON",
      "originalText": "axtask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "58K1S7u0fX9suLmL47eue",
      "type": "line",
      "x": 360,
      "y": 420,
      "width": 360,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bETp",
      "roundness": {
        "type": 2
      },
      "seed": 603368628,
      "version": 65,
      "versionNonce": 184169188,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778026681903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Q82rix_hlPnSsmZHMFOvl",
      "type": "rectangle",
      "x": 580,
      "y": 480,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bETr",
      "roundness": {
        "type": 3
      },
      "seed": 590131764,
      "version": 49,
      "versionNonce": 1596054876,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778026681903,
      "link": null,
      "locked": false
    },
    {
      "id": "K1AHUgqnpjBHnoYNl9a6p",
      "type": "text",
      "x": 598.8400344848633,
      "y": 487.5,
      "width": 82.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bETt",
      "roundness": null,
      "seed": 1958759348,
      "version": 51,
      "versionNonce": 41563748,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778026681903,
      "link": null,
      "locked": false,
      "text": "axmm_lx",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q82rix_hlPnSsmZHMFOvl",
      "originalText": "axmm_lx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0YuNiuYyx5EDcmyY5boQJ",
      "type": "rectangle",
      "x": 580,
      "y": 420,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bETv",
      "roundness": {
        "type": 3
      },
      "seed": 1403303220,
      "version": 45,
      "versionNonce": 573952476,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778026681903,
      "link": null,
      "locked": false
    },
    {
      "id": "iPo9doQ8bNmWeotJOF8qt",
      "type": "text",
      "x": 597.1200408935547,
      "y": 427.5,
      "width": 85.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bETx",
      "roundness": null,
      "seed": 2101341876,
      "version": 55,
      "versionNonce": 573426148,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778026681903,
      "link": null,
      "locked": false,
      "text": "axtask_lx",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0YuNiuYyx5EDcmyY5boQJ",
      "originalText": "axtask_lx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ppRzN7YcREx1cVP91N1Y_",
      "type": "line",
      "x": 360,
      "y": 480,
      "width": 360,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bETz",
      "roundness": {
        "type": 2
      },
      "seed": 516607028,
      "version": 78,
      "versionNonce": 936851036,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778026681903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OM81W_7e2RWZ9bWH__BLq",
      "type": "rectangle",
      "x": 500,
      "y": 100,
      "width": 400.00000000000006,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEU",
      "roundness": null,
      "seed": 1073275526,
      "version": 38,
      "versionNonce": 1620271942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JvrVpau8jkLQFtbFior1n"
        }
      ],
      "updated": 1775465450705,
      "link": null,
      "locked": false
    },
    {
      "id": "JvrVpau8jkLQFtbFior1n",
      "type": "text",
      "x": 633.4800109863281,
      "y": 105,
      "width": 133.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEV",
      "roundness": null,
      "seed": 254411354,
      "version": 42,
      "versionNonce": 218965338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775464594512,
      "link": null,
      "locked": false,
      "text": "硬件(主动部分)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "OM81W_7e2RWZ9bWH__BLq",
      "originalText": "硬件(主动部分)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oeTM5u1JXv7PuliBvsiLe",
      "type": "rectangle",
      "x": 580,
      "y": 140,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEW",
      "roundness": {
        "type": 3
      },
      "seed": 1986436378,
      "version": 30,
      "versionNonce": 1475922522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-a8BwVoxhN-MQ8wusgIUq"
        }
      ],
      "updated": 1775464754221,
      "link": null,
      "locked": false
    },
    {
      "id": "-a8BwVoxhN-MQ8wusgIUq",
      "type": "text",
      "x": 650,
      "y": 147.5,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEX",
      "roundness": null,
      "seed": 1163428250,
      "version": 39,
      "versionNonce": 1486037062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775464754221,
      "link": null,
      "locked": false,
      "text": "加电自启动",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oeTM5u1JXv7PuliBvsiLe",
      "originalText": "加电自启动",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eIr7GI4IKowF60yMu4q9I",
      "type": "rectangle",
      "x": 580,
      "y": 180,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEY",
      "roundness": {
        "type": 3
      },
      "seed": 62001030,
      "version": 42,
      "versionNonce": 261689350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DTbBwmE31WAs5Q9E_4f7k"
        },
        {
          "id": "0OpBTTBqNH-UooF_UvUyy",
          "type": "arrow"
        }
      ],
      "updated": 1775465111154,
      "link": null,
      "locked": false
    },
    {
      "id": "DTbBwmE31WAs5Q9E_4f7k",
      "type": "text",
      "x": 604.3600540161133,
      "y": 187.5,
      "width": 191.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEZ",
      "roundness": null,
      "seed": 856829638,
      "version": 70,
      "versionNonce": 320022406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775464754221,
      "link": null,
      "locked": false,
      "text": "引导固件/BootLoader",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eIr7GI4IKowF60yMu4q9I",
      "originalText": "引导固件/BootLoader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trH4PmVLYlq1Yj3K73QMD",
      "type": "rectangle",
      "x": 840,
      "y": 140,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEa",
      "roundness": {
        "type": 3
      },
      "seed": 84303686,
      "version": 47,
      "versionNonce": 2126220378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WoNPCXs3xqz28MI-dWHm-"
        },
        {
          "id": "nQFv1NTzy5xyE2Rs97rlN",
          "type": "arrow"
        },
        {
          "id": "TuIVGMVT0DQEizz3h4A2Y",
          "type": "arrow"
        }
      ],
      "updated": 1775465352076,
      "link": null,
      "locked": false
    },
    {
      "id": "WoNPCXs3xqz28MI-dWHm-",
      "type": "text",
      "x": 850,
      "y": 147.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEb",
      "roundness": null,
      "seed": 1824949894,
      "version": 69,
      "versionNonce": 2011337286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775464743748,
      "link": null,
      "locked": false,
      "text": "异常",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trH4PmVLYlq1Yj3K73QMD",
      "originalText": "异常",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ZMHD-eRVurAWUiLiW3v1",
      "type": "rectangle",
      "x": 580,
      "y": 260,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEc",
      "roundness": {
        "type": 3
      },
      "seed": 620772442,
      "version": 69,
      "versionNonce": 646035398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jZ_F81wTwai4m9w7hlqZQ"
        },
        {
          "id": "0OpBTTBqNH-UooF_UvUyy",
          "type": "arrow"
        }
      ],
      "updated": 1775465162622,
      "link": null,
      "locked": false
    },
    {
      "id": "jZ_F81wTwai4m9w7hlqZQ",
      "type": "text",
      "x": 678.4800186157227,
      "y": 267.5,
      "width": 43.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEd",
      "roundness": null,
      "seed": 1697358106,
      "version": 84,
      "versionNonce": 1764152390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775464759490,
      "link": null,
      "locked": false,
      "text": "Boot",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ZMHD-eRVurAWUiLiW3v1",
      "originalText": "Boot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EFK1yf-RFSWiRV22QXmVL",
      "type": "rectangle",
      "x": 580,
      "y": 320,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEe",
      "roundness": {
        "type": 3
      },
      "seed": 1920716506,
      "version": 93,
      "versionNonce": 1164644250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VnfCrXnrjI4crJjJ98x4O"
        }
      ],
      "updated": 1775465162622,
      "link": null,
      "locked": false
    },
    {
      "id": "VnfCrXnrjI4crJjJ98x4O",
      "type": "text",
      "x": 592.8200225830078,
      "y": 327.5,
      "width": 54.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEf",
      "roundness": null,
      "seed": 1385227162,
      "version": 125,
      "versionNonce": 1058036614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775464759490,
      "link": null,
      "locked": false,
      "text": "Idle-0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EFK1yf-RFSWiRV22QXmVL",
      "originalText": "Idle-0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OrWD2OzO5xpTgjkt2Y5Ov",
      "type": "rectangle",
      "x": 660,
      "y": 320,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEg",
      "roundness": {
        "type": 3
      },
      "seed": 444471750,
      "version": 93,
      "versionNonce": 2040778330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MXnTFSp8o5oWR9NhP4gFw"
        },
        {
          "id": "gM2TGCS-jkPhROteBGIV0",
          "type": "arrow"
        }
      ],
      "updated": 1775465209891,
      "link": null,
      "locked": false
    },
    {
      "id": "MXnTFSp8o5oWR9NhP4gFw",
      "type": "text",
      "x": 675.5300216674805,
      "y": 327.5,
      "width": 48.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEh",
      "roundness": null,
      "seed": 543355142,
      "version": 139,
      "versionNonce": 80149190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775464759490,
      "link": null,
      "locked": false,
      "text": "Init-1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OrWD2OzO5xpTgjkt2Y5Ov",
      "originalText": "Init-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jg5enoTO_yVi6gBzGULkp",
      "type": "rectangle",
      "x": 740,
      "y": 320,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEi",
      "roundness": {
        "type": 3
      },
      "seed": 1737524038,
      "version": 104,
      "versionNonce": 195777734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "42b-6j2t8BMTiQ4kxGBxk"
        },
        {
          "id": "huVl6T5skkwxMpyWSHjTI",
          "type": "arrow"
        }
      ],
      "updated": 1775464767085,
      "link": null,
      "locked": false
    },
    {
      "id": "42b-6j2t8BMTiQ4kxGBxk",
      "type": "text",
      "x": 750.1800155639648,
      "y": 327.5,
      "width": 59.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEj",
      "roundness": null,
      "seed": 1114385030,
      "version": 157,
      "versionNonce": 1894232582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775464759490,
      "link": null,
      "locked": false,
      "text": "KTD-2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jg5enoTO_yVi6gBzGULkp",
      "originalText": "KTD-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x7QpGagpDKqTfa-ljZt16",
      "type": "arrow",
      "x": 539,
      "y": 339,
      "width": 0.9171147540984066,
      "height": 55.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEk",
      "roundness": {
        "type": 2
      },
      "seed": 1870124058,
      "version": 14,
      "versionNonce": 352628954,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775464549461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9171147540984066,
          55.5
        ]
      ],
      "startBinding": {
        "elementId": "8ZMHD-eRVurAWUiLiW3v1",
        "mode": "inside",
        "fixedPoint": [
          0.1625,
          0.975
        ]
      },
      "endBinding": {
        "elementId": "EFK1yf-RFSWiRV22QXmVL",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Jn6ehmHPi3xfYxAQx2S5f",
      "type": "arrow",
      "x": 745.5,
      "y": 419.9,
      "width": 53,
      "height": 40.10000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEl",
      "roundness": null,
      "seed": 1868553050,
      "version": 55,
      "versionNonce": 682261446,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775463451372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.5,
          0
        ],
        [
          14.5,
          40.10000000000002
        ],
        [
          -38.5,
          40.10000000000002
        ],
        [
          -38.5,
          25.600000000000023
        ]
      ],
      "startBinding": {
        "elementId": "Jg5enoTO_yVi6gBzGULkp",
        "mode": "inside",
        "fixedPoint": [
          1.06875,
          0.49749999999999944
        ]
      },
      "endBinding": {
        "elementId": "Jg5enoTO_yVi6gBzGULkp",
        "mode": "inside",
        "fixedPoint": [
          0.5875,
          1.1375
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            14.5,
            0
          ],
          "end": [
            14.5,
            40.10000000000002
          ]
        },
        {
          "index": 3,
          "start": [
            14.5,
            40.10000000000002
          ],
          "end": [
            -38.5,
            40.10000000000002
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "bgH9zZzzy-i0YOhl2zq3e",
      "type": "arrow",
      "x": 779.9,
      "y": 365.5,
      "width": 60.10000000000002,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEm",
      "roundness": null,
      "seed": 402655322,
      "version": 48,
      "versionNonce": 1232194266,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775464763722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.5
        ],
        [
          60.10000000000002,
          14.5
        ],
        [
          60.10000000000002,
          -25.5
        ],
        [
          45.60000000000002,
          -25.5
        ]
      ],
      "startBinding": {
        "elementId": "Jg5enoTO_yVi6gBzGULkp",
        "mode": "orbit",
        "fixedPoint": [
          0.4987499999999997,
          1.1375
        ]
      },
      "endBinding": {
        "elementId": "Jg5enoTO_yVi6gBzGULkp",
        "mode": "orbit",
        "fixedPoint": [
          1.06875,
          0.49749999999999944
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            14.5
          ],
          "end": [
            60.10000000000002,
            14.5
          ]
        },
        {
          "index": 3,
          "start": [
            60.10000000000002,
            14.5
          ],
          "end": [
            60.10000000000002,
            -25.5
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "WyMF-_FfvkaEQrt36yFP9",
      "type": "rectangle",
      "x": 500,
      "y": 240,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEn",
      "roundness": {
        "type": 3
      },
      "seed": 519410246,
      "version": 48,
      "versionNonce": 1697491226,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775463490502,
      "link": null,
      "locked": false
    },
    {
      "id": "_I0K6ABTNLJ_tQScc5xqR",
      "type": "text",
      "x": 580,
      "y": 247.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEo",
      "roundness": null,
      "seed": 139942278,
      "version": 66,
      "versionNonce": 212897158,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775463490502,
      "link": null,
      "locked": false,
      "text": "引导固件",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WyMF-_FfvkaEQrt36yFP9",
      "originalText": "引导固件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7uSA4cBLlwdvQ0e5UuBFn",
      "type": "line",
      "x": 400,
      "y": 500,
      "width": 600,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEp",
      "roundness": null,
      "seed": 308432986,
      "version": 32,
      "versionNonce": 1578556378,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775463754712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0U8MfkJSR8DuZ4BzPrf2E",
      "type": "text",
      "x": 400,
      "y": 340,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEq",
      "roundness": null,
      "seed": 957900890,
      "version": 16,
      "versionNonce": 674391898,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775464275591,
      "link": null,
      "locked": false,
      "text": "内核态",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内核态",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "py4IrPpKaZ-92IspmMNZ7",
      "type": "text",
      "x": 400,
      "y": 520,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEr",
      "roundness": null,
      "seed": 264032390,
      "version": 24,
      "versionNonce": 1836446874,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775463817112,
      "link": null,
      "locked": false,
      "text": "用户态",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户态",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RXzER6BN7A438GQsNRi9F",
      "type": "rectangle",
      "x": 500,
      "y": 440,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEs",
      "roundness": {
        "type": 3
      },
      "seed": 1112961222,
      "version": 149,
      "versionNonce": 1041986970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MGGekGcC_IGz1ckflCFbb"
        },
        {
          "id": "gM2TGCS-jkPhROteBGIV0",
          "type": "arrow"
        },
        {
          "id": "nJTDBAsz0rsKmpGChrBgM",
          "type": "arrow"
        }
      ],
      "updated": 1775465274543,
      "link": null,
      "locked": false
    },
    {
      "id": "MGGekGcC_IGz1ckflCFbb",
      "type": "text",
      "x": 574.7300338745117,
      "y": 447.5,
      "width": 90.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEt",
      "roundness": null,
      "seed": 2031642630,
      "version": 177,
      "versionNonce": 833529990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775464995088,
      "link": null,
      "locked": false,
      "text": "Process-1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RXzER6BN7A438GQsNRi9F",
      "originalText": "Process-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yTQOXW_PReToocI62ffgW",
      "type": "rectangle",
      "x": 780,
      "y": 440,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEu",
      "roundness": {
        "type": 3
      },
      "seed": 52158106,
      "version": 122,
      "versionNonce": 1626168986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Kw6rRZzn7_vU6UHZdsX5"
        }
      ],
      "updated": 1775464576711,
      "link": null,
      "locked": false
    },
    {
      "id": "-Kw6rRZzn7_vU6UHZdsX5",
      "type": "text",
      "x": 793.3200378417969,
      "y": 447.5,
      "width": 93.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEv",
      "roundness": null,
      "seed": 1008270170,
      "version": 157,
      "versionNonce": 1980821510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775464576711,
      "link": null,
      "locked": false,
      "text": "Process-N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yTQOXW_PReToocI62ffgW",
      "originalText": "Process-N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HtoLpAHOsqNdschZXi-0b",
      "type": "rectangle",
      "x": 620,
      "y": 560,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEw",
      "roundness": {
        "type": 3
      },
      "seed": 870321414,
      "version": 103,
      "versionNonce": 587409050,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775464099772,
      "link": null,
      "locked": false
    },
    {
      "id": "h_ZDowD19EoJeLNbEMTm-",
      "type": "text",
      "x": 634.7300338745117,
      "y": 567.5,
      "width": 90.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEx",
      "roundness": null,
      "seed": 2007268422,
      "version": 137,
      "versionNonce": 1595648006,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775464099772,
      "link": null,
      "locked": false,
      "text": "Process-2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HtoLpAHOsqNdschZXi-0b",
      "originalText": "Process-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w8fMJxaI2oDyGXNT7tFQh",
      "type": "rectangle",
      "x": 720,
      "y": 560,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEy",
      "roundness": {
        "type": 3
      },
      "seed": 1776170842,
      "version": 9,
      "versionNonce": 213973958,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775464331481,
      "link": null,
      "locked": false
    },
    {
      "id": "2WgKwiXnAJDvyszrJQiHp",
      "type": "text",
      "x": 743.0100173950195,
      "y": 567.5,
      "width": 13.979965209960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEz",
      "roundness": null,
      "seed": 704700570,
      "version": 7,
      "versionNonce": 1488063386,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775464331481,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w8fMJxaI2oDyGXNT7tFQh",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "540pKgnVTnBDXpYBzHd2l",
      "type": "rectangle",
      "x": 500,
      "y": 520,
      "width": 400.00000000000006,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF0",
      "roundness": null,
      "seed": 2022720198,
      "version": 78,
      "versionNonce": 1211309466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kUsAxIJ9u_pWiojoutEIZ"
        },
        {
          "id": "HtGZ8Pt3pImoWAZVWkflP",
          "type": "arrow"
        }
      ],
      "updated": 1775465458847,
      "link": null,
      "locked": false
    },
    {
      "id": "kUsAxIJ9u_pWiojoutEIZ",
      "type": "text",
      "x": 633.4800109863281,
      "y": 570,
      "width": 133.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF1",
      "roundness": null,
      "seed": 742914566,
      "version": 88,
      "versionNonce": 1053058886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775464587671,
      "link": null,
      "locked": false,
      "text": "硬件(被动部分)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "540pKgnVTnBDXpYBzHd2l",
      "originalText": "硬件(被动部分)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EOfc-b27Xb6wB1bt4gseb",
      "type": "rectangle",
      "x": 500,
      "y": 520,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF2",
      "roundness": {
        "type": 3
      },
      "seed": 32159046,
      "version": 70,
      "versionNonce": 1538509062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CqvrMvlL4XfbDfImwPeZu"
        }
      ],
      "updated": 1775465274543,
      "link": null,
      "locked": false
    },
    {
      "id": "CqvrMvlL4XfbDfImwPeZu",
      "type": "text",
      "x": 560,
      "y": 527.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF3",
      "roundness": null,
      "seed": 917511302,
      "version": 90,
      "versionNonce": 105257114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775465242581,
      "link": null,
      "locked": false,
      "text": "正常访问",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EOfc-b27Xb6wB1bt4gseb",
      "originalText": "正常访问",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eCVHD-bpgaMu75hEooHLT",
      "type": "rectangle",
      "x": 700,
      "y": 520,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF4",
      "roundness": {
        "type": 3
      },
      "seed": 1897943002,
      "version": 110,
      "versionNonce": 1781220870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CiWREARgfdZhwx_86S-7u"
        },
        {
          "id": "nQFv1NTzy5xyE2Rs97rlN",
          "type": "arrow"
        },
        {
          "id": "nJTDBAsz0rsKmpGChrBgM",
          "type": "arrow"
        }
      ],
      "updated": 1775465256993,
      "link": null,
      "locked": false
    },
    {
      "id": "CiWREARgfdZhwx_86S-7u",
      "type": "text",
      "x": 760,
      "y": 527.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF5",
      "roundness": null,
      "seed": 1794983066,
      "version": 134,
      "versionNonce": 1198141062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775465250430,
      "link": null,
      "locked": false,
      "text": "异常访问",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eCVHD-bpgaMu75hEooHLT",
      "originalText": "异常访问",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQFv1NTzy5xyE2Rs97rlN",
      "type": "arrow",
      "x": 906.875,
      "y": 539.9,
      "width": 37.9375,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF6",
      "roundness": null,
      "seed": 569778758,
      "version": 237,
      "versionNonce": 1248839622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775465251360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.125,
          0
        ],
        [
          33.125,
          -380
        ],
        [
          -4.8125,
          -380
        ]
      ],
      "startBinding": {
        "elementId": "eCVHD-bpgaMu75hEooHLT",
        "mode": "orbit",
        "fixedPoint": [
          1.034375,
          0.49749999999999944
        ]
      },
      "endBinding": {
        "elementId": "trH4PmVLYlq1Yj3K73QMD",
        "mode": "orbit",
        "fixedPoint": [
          1.034375,
          0.49749999999999944
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            33.125,
            0
          ],
          "end": [
            33.125,
            -380
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "huVl6T5skkwxMpyWSHjTI",
      "type": "arrow",
      "x": 760,
      "y": 365.5,
      "width": 40,
      "height": 14.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF7",
      "roundness": null,
      "seed": 1660124934,
      "version": 24,
      "versionNonce": 1922448454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775464771201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.5
        ],
        [
          40,
          14.5
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": {
        "elementId": "Jg5enoTO_yVi6gBzGULkp",
        "mode": "orbit",
        "fixedPoint": [
          0.25,
          1.1375
        ]
      },
      "endBinding": {
        "elementId": "Jg5enoTO_yVi6gBzGULkp",
        "mode": "orbit",
        "fixedPoint": [
          0.75,
          1.1375
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            14.5
          ],
          "end": [
            40,
            14.5
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "wyTSR-5r4Wm5ssqzVfx2K",
      "type": "rectangle",
      "x": 500,
      "y": 140,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF8",
      "roundness": {
        "type": 3
      },
      "seed": 552266054,
      "version": 68,
      "versionNonce": 548187098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6-30nMoXI3MXaj43l6S0a"
        },
        {
          "id": "HtGZ8Pt3pImoWAZVWkflP",
          "type": "arrow"
        },
        {
          "id": "AnxeVTJGj-0V50FKYMqxz",
          "type": "arrow"
        }
      ],
      "updated": 1775465346905,
      "link": null,
      "locked": false
    },
    {
      "id": "6-30nMoXI3MXaj43l6S0a",
      "type": "text",
      "x": 510,
      "y": 147.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF9",
      "roundness": null,
      "seed": 1871302790,
      "version": 95,
      "versionNonce": 2136474950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775464816227,
      "link": null,
      "locked": false,
      "text": "中断",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wyTSR-5r4Wm5ssqzVfx2K",
      "originalText": "中断",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GCnQhdtof781d9tk89dPy",
      "type": "rectangle",
      "x": 840,
      "y": 260,
      "width": 60,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFA",
      "roundness": {
        "type": 3
      },
      "seed": 234893894,
      "version": 92,
      "versionNonce": 245737370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lFq3e5qZMlkaDb01bRBBB"
        },
        {
          "id": "TuIVGMVT0DQEizz3h4A2Y",
          "type": "arrow"
        }
      ],
      "updated": 1775465356209,
      "link": null,
      "locked": false
    },
    {
      "id": "lFq3e5qZMlkaDb01bRBBB",
      "type": "text",
      "x": 845.7200241088867,
      "y": 285,
      "width": 48.55995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFB",
      "roundness": null,
      "seed": 2098067846,
      "version": 142,
      "versionNonce": 512253274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775464943303,
      "link": null,
      "locked": false,
      "text": "Excp\nEntry",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GCnQhdtof781d9tk89dPy",
      "originalText": "Excp\nEntry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RMeFCpx8Z5Pd1fMx0bjpE",
      "type": "rectangle",
      "x": 500,
      "y": 260,
      "width": 60,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFC",
      "roundness": {
        "type": 3
      },
      "seed": 1607065690,
      "version": 113,
      "versionNonce": 47000346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bPBa_pkpfghJBxEnBEbWK"
        },
        {
          "id": "AnxeVTJGj-0V50FKYMqxz",
          "type": "arrow"
        }
      ],
      "updated": 1775465348208,
      "link": null,
      "locked": false
    },
    {
      "id": "bPBa_pkpfghJBxEnBEbWK",
      "type": "text",
      "x": 505.7200241088867,
      "y": 285,
      "width": 48.55995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFD",
      "roundness": null,
      "seed": 1595983130,
      "version": 168,
      "versionNonce": 1613326618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775464958533,
      "link": null,
      "locked": false,
      "text": "IRQ\nEntry",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RMeFCpx8Z5Pd1fMx0bjpE",
      "originalText": "IRQ\nEntry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aLCaH723dmNH5-qq-i9mO",
      "type": "rectangle",
      "x": 740,
      "y": 440,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFE",
      "roundness": {
        "type": 3
      },
      "seed": 1016501446,
      "version": 6,
      "versionNonce": 1498269766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fr326YM2wVYNvyz-IZ4Ce"
        }
      ],
      "updated": 1775465023990,
      "link": null,
      "locked": false
    },
    {
      "id": "Fr326YM2wVYNvyz-IZ4Ce",
      "type": "text",
      "x": 753.0100173950195,
      "y": 447.5,
      "width": 13.979965209960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFF",
      "roundness": null,
      "seed": 825729626,
      "version": 5,
      "versionNonce": 581233178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775465025822,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aLCaH723dmNH5-qq-i9mO",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HtGZ8Pt3pImoWAZVWkflP",
      "type": "arrow",
      "x": 494.5,
      "y": 580,
      "width": 34.5,
      "height": 420.1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFG",
      "roundness": null,
      "seed": 1177875206,
      "version": 51,
      "versionNonce": 187378630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775465052575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.5,
          0
        ],
        [
          -34.5,
          -420.1
        ],
        [
          0,
          -420.1
        ]
      ],
      "startBinding": {
        "elementId": "540pKgnVTnBDXpYBzHd2l",
        "mode": "orbit",
        "fixedPoint": [
          -0.013749999999999998,
          0.75
        ]
      },
      "endBinding": {
        "elementId": "wyTSR-5r4Wm5ssqzVfx2K",
        "mode": "orbit",
        "fixedPoint": [
          -0.09166666666666666,
          0.49749999999999944
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -34.5,
            0
          ],
          "end": [
            -34.5,
            -420.1
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "0OpBTTBqNH-UooF_UvUyy",
      "type": "arrow",
      "x": 699.9,
      "y": 225.5,
      "width": 0,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFH",
      "roundness": null,
      "seed": 1278964294,
      "version": 10,
      "versionNonce": 336585050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775465113658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ],
      "startBinding": {
        "elementId": "eIr7GI4IKowF60yMu4q9I",
        "mode": "orbit",
        "fixedPoint": [
          0.4995833333333332,
          1.1375
        ]
      },
      "endBinding": {
        "elementId": "8ZMHD-eRVurAWUiLiW3v1",
        "mode": "orbit",
        "fixedPoint": [
          0.4995833333333332,
          -0.1375
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ONxjDugBu2DHWhJEgvOmx",
      "type": "arrow",
      "x": 619.9,
      "y": 314.5,
      "width": 360.1,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFI",
      "roundness": null,
      "seed": 1413079174,
      "version": 24,
      "versionNonce": 104507354,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775465126372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35.5
        ],
        [
          199.10000000000002,
          -35.5
        ],
        [
          199.10000000000002,
          25.5
        ],
        [
          360.1,
          25.5
        ]
      ],
      "startBinding": {
        "elementId": "8ZMHD-eRVurAWUiLiW3v1",
        "mode": "orbit",
        "fixedPoint": [
          0.16666666666666666,
          1.1375
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "TI_RhUdIH7uqHxLr4b0aN",
      "type": "text",
      "x": 980,
      "y": 320,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFJ",
      "roundness": null,
      "seed": 1459859078,
      "version": 3,
      "versionNonce": 1435825754,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775465124644,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_IWpbSBvfs0LG38OgVCH",
      "type": "arrow",
      "x": 614.0091,
      "y": 298,
      "width": 5.998900000000049,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFK",
      "roundness": null,
      "seed": 1594659334,
      "version": 181,
      "versionNonce": 1613462234,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775465162622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.998900000000049,
          22
        ]
      ],
      "startBinding": {
        "elementId": "8ZMHD-eRVurAWUiLiW3v1",
        "mode": "inside",
        "fixedPoint": [
          0.1417045833333333,
          0.95
        ]
      },
      "endBinding": {
        "elementId": "EFK1yf-RFSWiRV22QXmVL",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mhC8RytmIalupeq1m8Q0h",
      "type": "arrow",
      "x": 980,
      "y": 280,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFL",
      "roundness": null,
      "seed": 794430554,
      "version": 30,
      "versionNonce": 1318804442,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775465179211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2JqnnQcycvTY_Z__aehWO",
      "type": "text",
      "x": 977.390007019043,
      "y": 287.5,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFM",
      "roundness": null,
      "seed": 1109610458,
      "version": 3,
      "versionNonce": 1979916230,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775465172933,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mhC8RytmIalupeq1m8Q0h",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RM_y0dRhzB6xviFKcGd4L",
      "type": "arrow",
      "x": 620,
      "y": 300,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFN",
      "roundness": null,
      "seed": 2100744346,
      "version": 30,
      "versionNonce": 2090672134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775465202732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gM2TGCS-jkPhROteBGIV0",
      "type": "arrow",
      "x": 700.0074500000002,
      "y": 365.5,
      "width": 0.6636245442564359,
      "height": 69.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFO",
      "roundness": null,
      "seed": 1367003162,
      "version": 41,
      "versionNonce": 1452790042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775465213986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6636245442564359,
          69.00000000000006
        ]
      ],
      "startBinding": {
        "elementId": "OrWD2OzO5xpTgjkt2Y5Ov",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "RXzER6BN7A438GQsNRi9F",
        "mode": "orbit",
        "fixedPoint": [
          0.8365758645919896,
          0.1634241354080075
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nJTDBAsz0rsKmpGChrBgM",
      "type": "arrow",
      "x": 719.5,
      "y": 479,
      "width": 1.1368683772161603e-13,
      "height": 35.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFP",
      "roundness": null,
      "seed": 593478,
      "version": 12,
      "versionNonce": 304125254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775465256993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          35.5
        ]
      ],
      "startBinding": {
        "elementId": "RXzER6BN7A438GQsNRi9F",
        "mode": "inside",
        "fixedPoint": [
          0.9145833333333333,
          0.975
        ]
      },
      "endBinding": {
        "elementId": "eCVHD-bpgaMu75hEooHLT",
        "mode": "orbit",
        "fixedPoint": [
          0.09749999999999943,
          0.09749999999999943
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eDLGALy4EJU2f61pJIiaE",
      "type": "arrow",
      "x": 587.1216000000001,
      "y": 485.50000000000006,
      "width": 10.145650000000046,
      "height": 28.999999999999943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFQ",
      "roundness": null,
      "seed": 1684442010,
      "version": 52,
      "versionNonce": 1695150534,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775465274542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.145650000000046,
          28.999999999999943
        ]
      ],
      "startBinding": {
        "elementId": "RXzER6BN7A438GQsNRi9F",
        "mode": "orbit",
        "fixedPoint": [
          0.3336488578361643,
          0.6663511421638333
        ]
      },
      "endBinding": {
        "elementId": "EOfc-b27Xb6wB1bt4gseb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DTL6wYzZCGJhQGiYlPNmE",
      "type": "arrow",
      "x": 600.0000000000001,
      "y": 480,
      "width": 1.1368683772161603e-13,
      "height": 35.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFR",
      "roundness": null,
      "seed": 1068786650,
      "version": 38,
      "versionNonce": 1659563206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775465280571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          35.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eys3BuFuhNlhx243IW0Ca",
      "type": "arrow",
      "x": 874,
      "y": 360,
      "width": 1.4375000000001137,
      "height": 34.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFS",
      "roundness": null,
      "seed": 104810330,
      "version": 18,
      "versionNonce": 1509358362,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775465312302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4375000000001137,
          34.5
        ]
      ],
      "startBinding": {
        "elementId": "GCnQhdtof781d9tk89dPy",
        "mode": "inside",
        "fixedPoint": [
          0.5666666666666667,
          1
        ]
      },
      "endBinding": {
        "elementId": "dvFDlO6CWV5nqFz7L1_ER",
        "mode": "orbit",
        "fixedPoint": [
          0.930252100840336,
          0.06974789915966326
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DYlgyIlUfQpWZwgu-eg18",
      "type": "arrow",
      "x": 880,
      "y": 360,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFT",
      "roundness": null,
      "seed": 670203034,
      "version": 12,
      "versionNonce": 129358490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775465335742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arABNrrckcKv9G95g8VyD",
      "type": "arrow",
      "x": 520,
      "y": 360,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFU",
      "roundness": null,
      "seed": 390395270,
      "version": 31,
      "versionNonce": 606043162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775465338026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AnxeVTJGj-0V50FKYMqxz",
      "type": "arrow",
      "x": 529.3180875,
      "y": 185.5,
      "width": 0.6879124999999249,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFV",
      "roundness": null,
      "seed": 1353629082,
      "version": 19,
      "versionNonce": 1089255386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775465348209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6879124999999249,
          69
        ]
      ],
      "startBinding": {
        "elementId": "wyTSR-5r4Wm5ssqzVfx2K",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "RMeFCpx8Z5Pd1fMx0bjpE",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TuIVGMVT0DQEizz3h4A2Y",
      "type": "arrow",
      "x": 869.0887833333333,
      "y": 185.5,
      "width": 0.9172166666667181,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFW",
      "roundness": null,
      "seed": 660196890,
      "version": 35,
      "versionNonce": 629253210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775465356209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9172166666667181,
          69
        ]
      ],
      "startBinding": {
        "elementId": "trH4PmVLYlq1Yj3K73QMD",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "GCnQhdtof781d9tk89dPy",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jLaUHfavF_VrHdcspVXE4",
      "type": "arrow",
      "x": 1040,
      "y": 200,
      "width": 0.6879124999999249,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFX",
      "roundness": null,
      "seed": 1235630726,
      "version": 48,
      "versionNonce": 782645530,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775465381442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6879124999999249,
          69
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ikFzsyQ-Dp-awuNAiT9aK",
      "type": "arrow",
      "x": 1080,
      "y": 200,
      "width": 0.6879124999999249,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFY",
      "roundness": null,
      "seed": 1691219142,
      "version": 39,
      "versionNonce": 550043014,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775465381442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6879124999999249,
          69
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}